<circuit Speed_per="100" Speed_sps="1000000" animate="0" reactStep="50" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Resistor-2551: 
Circuit Id: Resistor-1410
<item labelx="-12" hflip="1" labely="-20" Unit=" kΩ" mainComp="false" circRot="6.30232750085e-312" Resistance="1" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" y="-496" itemtype="Resistor" x="580" objectName="Resistor-2551" circPos="0,0" id="Resistor-1410" valLabelx="-12" vflip="1" Show_res="true" valLabely="-15" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Switch-2550: 
Circuit Id: Switch-2550
<item labelx="-16" hflip="-1" labely="-24" mainComp="false" Norm_Close="false" circRot="nan" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" Key="" y="-444" itemtype="Switch" x="580" objectName="Switch-2550" DT="false" circPos="0,0" id="Switch-2550" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" Poles="1"/>

Unique  Id: Fixed Voltage-2549: 
Circuit Id: Fixed Voltage-2549
<item labelx="-64" hflip="1" labely="-24" Unit=" V" Out="true" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-524" itemtype="Fixed Voltage" x="552" objectName="Fixed Voltage-2549" Voltage="5" circPos="0,0" id="Fixed Voltage-2549" valLabelx="-16" vflip="1" Show_Volt="true" valLabely="8" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2451: 
Circuit Id: Node-2451
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Node" x="448" objectName="Node-2451" circPos="0,0" id="Node-2451" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Probe-2433: 
Circuit Id: Probe-2318
<item labelx="16" hflip="1" labely="-16" mainComp="false" Threshold="2.5" circRot="-5.486129280331905e+303" boardRot="-1e+06" rotation="-45" labelrot="45" valLabRot="45" y="-180" itemtype="Probe" x="464" Show_volt="true" objectName="Probe-2433" circPos="0,0" id="Probe-2318" valLabelx="16" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Voltage Source-2432: 
Circuit Id: Voltage Source-1891
<item labelx="-40" hflip="1" labely="-80" Unit=" V" mainComp="false" circRot="-5.544387328872037e+303" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Voltage Source" x="512" objectName="Voltage Source-2432" Voltage="24" circPos="0,0" id="Voltage Source-1891" valLabelx="-26" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-2431: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="297" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Resistor" x="508" objectName="Resistor-2431" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-2430: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" kΩ" mainComp="false" circRot="1.001582013569e-311" Resistance="1.5" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Resistor" x="508" objectName="Resistor-2430" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Battery-2429: 
Circuit Id: Vin4
<item labelx="17" hflip="1" labely="-23" mainComp="false" circRot="7.639184849254e-312" boardRot="-1e+06" rotation="-270" labelrot="0" valLabRot="0" y="-84" itemtype="Battery" x="536" objectName="Battery-2429" circPos="0,0" Volts="4.75" id="Vin4" valLabelx="-10" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-2428: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="536" objectName="Ground-2428" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2426: 
Circuit Id: Node-1783
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="nan" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Node" x="468" objectName="Node-2426" circPos="0,0" id="Node-1783" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2425: 
Circuit Id: Node-1895
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Node" x="468" objectName="Node-2425" circPos="0,0" id="Node-1895" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-2423: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="468" objectName="Ground-2423" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-2422: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="423" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-88" itemtype="Resistor" x="468" objectName="Resistor-2422" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2320: 
Circuit Id: Node-2320
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Node" x="296" objectName="Node-2320" circPos="0,0" id="Node-2320" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Probe-2318: 
Circuit Id: Probe-2318
<item labelx="16" hflip="1" labely="-16" mainComp="false" Threshold="2.5" circRot="-5.486129280331905e+303" boardRot="-1e+06" rotation="-45" labelrot="45" valLabRot="45" y="-180" itemtype="Probe" x="312" Show_volt="true" objectName="Probe-2318" circPos="0,0" id="Probe-2318" valLabelx="16" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: WaveGen-2272: 
Circuit Id: WaveGen-2272
<item labelx="-64" hflip="1" labely="-24" Unit=" V" Out="true" mainComp="false" Quality="5" circRot="-5.486129290484183e+303" Duty_Square="50" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-212" itemtype="WaveGen" x="740" Freq="100" Volt_Base="0" objectName="WaveGen-2272" Always_On="false" Voltage="10" circPos="0,0" id="WaveGen-2272" Wave_Type="0" valLabelx="-16" vflip="1" Show_Volt="true" valLabely="8" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2029: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-356" itemtype="Tunnel" x="220" Uid="" objectName="Tunnel-2029" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="EN" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2027: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-364" itemtype="Tunnel" x="188" Uid="" objectName="Tunnel-2027" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="AC/DC" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2006: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-324" itemtype="Tunnel" x="304" Uid="" objectName="Tunnel-2006" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CD" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2005: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-332" itemtype="Tunnel" x="288" Uid="" objectName="Tunnel-2005" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CC" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2004: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-340" itemtype="Tunnel" x="264" Uid="" objectName="Tunnel-2004" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CB" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1989: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="423" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-88" itemtype="Resistor" x="744" objectName="Resistor-1989" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-1987: 
Circuit Id: Node-1783
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="nan" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Node" x="744" objectName="Node-1987" circPos="0,0" id="Node-1783" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-1986: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Tunnel" x="724" Uid="" objectName="Tunnel-1986" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="CD" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Battery-1985: 
Circuit Id: Vin4
<item labelx="17" hflip="1" labely="-23" mainComp="false" circRot="7.639184849254e-312" boardRot="-1e+06" rotation="-270" labelrot="0" valLabRot="0" y="-84" itemtype="Battery" x="812" objectName="Battery-1985" circPos="0,0" Volts="4.75" id="Vin4" valLabelx="-10" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1984: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="297" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Resistor" x="784" objectName="Resistor-1984" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-1983: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="812" objectName="Ground-1983" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-1982: 
Circuit Id: Node-1895
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Node" x="744" objectName="Node-1982" circPos="0,0" id="Node-1895" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1981: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" kΩ" mainComp="false" circRot="1.001582013569e-311" Resistance="1.5" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Resistor" x="784" objectName="Resistor-1981" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-1980: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="744" objectName="Ground-1980" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1965: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="423" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-88" itemtype="Resistor" x="604" objectName="Resistor-1965" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Voltage Source-1964: 
Circuit Id: Voltage Source-1891
<item labelx="-40" hflip="1" labely="-80" Unit=" V" mainComp="false" circRot="-5.544387328872037e+303" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Voltage Source" x="648" objectName="Voltage Source-1964" Voltage="-24" circPos="0,0" id="Voltage Source-1891" valLabelx="-26" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-1963: 
Circuit Id: Node-1783
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="nan" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Node" x="604" objectName="Node-1963" circPos="0,0" id="Node-1783" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-1962: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Tunnel" x="584" Uid="" objectName="Tunnel-1962" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="CC" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Battery-1961: 
Circuit Id: Vin4
<item labelx="17" hflip="1" labely="-23" mainComp="false" circRot="7.639184849254e-312" boardRot="-1e+06" rotation="-270" labelrot="0" valLabRot="0" y="-84" itemtype="Battery" x="672" objectName="Battery-1961" circPos="0,0" Volts="4.75" id="Vin4" valLabelx="-10" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1960: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="296.5" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Resistor" x="644" objectName="Resistor-1960" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-1959: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="672" objectName="Ground-1959" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-1958: 
Circuit Id: Node-1895
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Node" x="604" objectName="Node-1958" circPos="0,0" id="Node-1895" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1957: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" kΩ" mainComp="false" circRot="1.001582013569e-311" Resistance="1.5" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Resistor" x="644" objectName="Resistor-1957" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-1956: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="604" objectName="Ground-1956" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-1938: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Tunnel" x="428" Uid="" objectName="Tunnel-1938" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="CB" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Battery-1851: 
Circuit Id: Vin4
<item labelx="17" hflip="1" labely="-23" mainComp="false" circRot="7.639184849254e-312" boardRot="-1e+06" rotation="-270" labelrot="0" valLabRot="0" y="-84" itemtype="Battery" x="384" objectName="Battery-1851" circPos="0,0" Volts="4.75" id="Vin4" valLabelx="-10" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-1850: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="316" objectName="Ground-1850" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1848: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="423" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-88" itemtype="Resistor" x="316" objectName="Resistor-1848" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-1847: 
Circuit Id: Ground-38
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="2.62435734e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-28" itemtype="Ground" x="384" objectName="Ground-1847" circPos="0,0" id="Ground-38" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1846: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="297" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Resistor" x="356" objectName="Resistor-1846" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-1845: 
Circuit Id: Node-1783
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="nan" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Node" x="316" objectName="Node-1845" circPos="0,0" id="Node-1783" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-1844: 
Circuit Id: Resistor-43
<item labelx="-12" hflip="1" labely="-20" Unit=" kΩ" mainComp="false" circRot="1.001582013569e-311" Resistance="1.5" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Resistor" x="356" objectName="Resistor-1844" circPos="0,0" id="Resistor-43" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-1528: 
Circuit Id: TextComponent-1351
<item labelx="-16" hflip="1" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" circRot="4.17214080801017e-309" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-356" Border="1" itemtype="TextComponent" x="388" Fixed_Width="true" objectName="TextComponent-1528" circPos="0,0" id="TextComponent-1351" valLabelx="0" vflip="1" Text="Switch que controla medicion AC/DC&#xa;DC = Switch cerrado&#xa;AC = Switch Abierto" valLabely="0" boardPos="-1e+06,-1e+06" Margin="5" Show_id="false" Opacity="1" Font_Size="10"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-304
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="100" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-196" itemtype="Resistor" x="-36" objectName="Resistor-304" circPos="0,0" id="Resistor-304" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item labelx="100" hflip="1" labely="-21" mainComp="false" circRot="1.1126116245104946e-306" Mhz="16" Program="voltimeter.ino.standard.hex" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" Auto_Load="false" y="-384" Logic_Symbol="false" itemtype="Arduino" x="12" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-2" circPos="0,0" id="Arduino Uno-2" valLabelx="0" vflip="1" Name="arduinoUno" valLabely="0" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true"/>

Unique  Id: Pcd8544-1: 
Circuit Id: Pcd8544-1
<item labelx="-32" hflip="1" labely="-66" mainComp="false" circRot="6.9301548542769e-310" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-396" itemtype="Pcd8544" x="-44" objectName="Pcd8544-1" circPos="0,0" id="Pcd8544-1" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="true"/>

Unique  Id: Led-263: 
Circuit Id: Led-263
<item labelx="-16" hflip="1" labely="-24" Color="1" mainComp="false" Threshold="2.4" circRot="1.5749287e-316" Resistance="0.6" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" MaxCurrent="0.03" y="-156" itemtype="Led" x="-36" objectName="Led-263" Grounded="false" circPos="0,0" id="Led-263" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-265: 
Circuit Id: Ground-265
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="4e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-116" itemtype="Ground" x="-36" objectName="Ground-265" circPos="0,0" id="Ground-265" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-435: 
Circuit Id: Ground-265
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="4e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-116" itemtype="Ground" x="-60" objectName="Ground-435" circPos="0,0" id="Ground-265" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-304
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="100" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-196" itemtype="Resistor" x="-60" objectName="Resistor-436" circPos="0,0" id="Resistor-304" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Led-437: 
Circuit Id: Led-263
<item labelx="-16" hflip="1" labely="-24" Color="4" mainComp="false" Threshold="2.4" circRot="1.5749287e-316" Resistance="0.6" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" MaxCurrent="0.03" y="-156" itemtype="Led" x="-60" objectName="Led-437" Grounded="false" circPos="0,0" id="Led-263" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-444: 
Circuit Id: Ground-265
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="4e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-116" itemtype="Ground" x="-84" objectName="Ground-444" circPos="0,0" id="Ground-265" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-445: 
Circuit Id: Resistor-304
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="100" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-196" itemtype="Resistor" x="-84" objectName="Resistor-445" circPos="0,0" id="Resistor-304" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Led-446: 
Circuit Id: Led-263
<item labelx="-16" hflip="1" labely="-24" Color="0" mainComp="false" Threshold="2.4" circRot="1.5749287e-316" Resistance="0.6" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" MaxCurrent="0.03" y="-156" itemtype="Led" x="-84" objectName="Led-446" Grounded="false" circPos="0,0" id="Led-263" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-456: 
Circuit Id: Ground-265
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="4e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-116" itemtype="Ground" x="-108" objectName="Ground-456" circPos="0,0" id="Ground-265" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-457: 
Circuit Id: Resistor-304
<item labelx="-12" hflip="1" labely="-20" Unit=" Ω" mainComp="false" circRot="1.001582013569e-311" Resistance="100" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-196" itemtype="Resistor" x="-108" objectName="Resistor-457" circPos="0,0" id="Resistor-304" valLabelx="-16" vflip="1" Show_res="true" valLabely="6" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Led-458: 
Circuit Id: Led-263
<item labelx="-16" hflip="1" labely="-24" Color="2" mainComp="false" Threshold="2.4" circRot="1.5749287e-316" Resistance="0.6" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" MaxCurrent="0.03" y="-156" itemtype="Led" x="-108" objectName="Led-458" Grounded="false" circPos="0,0" id="Led-263" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-1351: 
Circuit Id: TextComponent-1351
<item labelx="-16" hflip="1" labely="-24" Font="Helvetica [Cronyx]" mainComp="false" circRot="4.17214080801017e-309" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-356" Border="1" itemtype="TextComponent" x="648" Fixed_Width="true" objectName="TextComponent-1351" circPos="0,0" id="TextComponent-1351" valLabelx="0" vflip="1" Text="toggle tx de datos seriales&#xa;Switch Abierrto = hay transmision&#xa;Switch Cerrado = No hay transmision" valLabely="0" boardPos="-1e+06,-1e+06" Margin="5" Show_id="false" Opacity="1" Font_Size="10"/>

Unique  Id: Oscope-1597: 
Circuit Id: Oscope-1597
<item labelx="-90" hflip="1" labely="-100" HideCh="false,false,false,false" mainComp="false" TimPos="13210,13210,13210,13210" circRot="1.210588301992924e+219" Basic_X="135" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-616" AutoSC="4" itemtype="Oscope" x="68" VolPos="0,0,0,0" objectName="Oscope-1597" circPos="0,0" Trigger="4" VolDiv="0.991283,0.991283,0.991283,0.991283" id="Oscope-1597" Tunnels=",,," valLabelx="0" vflip="1" valLabely="0" hTick="717065" boardPos="-1e+06,-1e+06" Show_id="false" Basic_Y="135" Tracks="1" Filter="0"/>

Unique  Id: Voltage Source-1891: 
Circuit Id: Voltage Source-1891
<item labelx="-40" hflip="1" labely="-80" Unit=" V" mainComp="false" circRot="-5.544387328872037e+303" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Voltage Source" x="360" objectName="Voltage Source-1891" Voltage="24" circPos="0,0" id="Voltage Source-1891" valLabelx="-26" vflip="1" Show_Volt="true" valLabely="10" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-1893: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Tunnel" x="296" Uid="" objectName="Tunnel-1893" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="CA" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-1895: 
Circuit Id: Node-1895
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Node" x="316" objectName="Node-1895" circPos="0,0" id="Node-1895" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-1897: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-348" itemtype="Tunnel" x="244" Uid="" objectName="Tunnel-1897" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CA" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2219: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-568" itemtype="Tunnel" x="-48" Uid="" objectName="Tunnel-2219" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CD" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2220: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-632" itemtype="Tunnel" x="-48" Uid="" objectName="Tunnel-2220" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CB" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2221: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-600" itemtype="Tunnel" x="-48" Uid="" objectName="Tunnel-2221" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CC" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2222: 
Circuit Id: Tunnel-1897
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-664" itemtype="Tunnel" x="-48" Uid="" objectName="Tunnel-2222" circPos="0,0" id="Tunnel-1897" valLabelx="0" vflip="1" Name="CA" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2503: 
Circuit Id: Node-2503
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-364" itemtype="Node" x="164" objectName="Node-2503" circPos="0,0" id="Node-2503" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Capacitor-2599: 
Circuit Id: Capacitor-1481
<item labelx="-16" hflip="1" labely="-24" Unit=" nF" mainComp="false" circRot="3.16e-322" Capacitance="99.99999999999999" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-444" itemtype="Capacitor" x="544" Show_Cap="true" objectName="Capacitor-2599" circPos="0,0" id="Capacitor-1481" valLabelx="-16" vflip="1" valLabely="8" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2601: 
Circuit Id: Node-2601
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="8.066037036752753e-308" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Node" x="580" objectName="Node-2601" circPos="0,0" id="Node-2601" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-2604: 
Circuit Id: Ground-1414
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="4e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-384" itemtype="Ground" x="580" objectName="Ground-2604" circPos="0,0" id="Ground-1414" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2606: 
Circuit Id: Node-2606
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="1.2906182119188969e-306" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-428" itemtype="Node" x="580" objectName="Node-2606" circPos="0,0" id="Node-2606" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2608: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Tunnel" x="504" Uid="" objectName="Tunnel-2608" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="AC/DC" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2613: 
Circuit Id: Node-2613
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Node" x="544" objectName="Node-2613" circPos="0,0" id="Node-2613" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Probe-2615: 
Circuit Id: Probe-2376
<item labelx="16" hflip="1" labely="-16" mainComp="false" Threshold="2.5" circRot="-5.486129280331905e+303" boardRot="-1e+06" rotation="-45" labelrot="45" valLabRot="45" y="-496" itemtype="Probe" x="540" Show_volt="true" objectName="Probe-2615" circPos="0,0" id="Probe-2376" valLabelx="16" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2617: 
Circuit Id: Node-2617
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Node" x="524" objectName="Node-2617" circPos="0,0" id="Node-2617" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2619: 
Circuit Id: Node-2606
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="1.2906182119188969e-306" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-428" itemtype="Node" x="752" objectName="Node-2619" circPos="0,0" id="Node-2606" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Capacitor-2620: 
Circuit Id: Capacitor-1481
<item labelx="-16" hflip="1" labely="-24" Unit=" nF" mainComp="false" circRot="3.16e-322" Capacitance="99.99999999999997" boardRot="-1e+06" rotation="-90" labelrot="0" valLabRot="0" y="-444" itemtype="Capacitor" x="716" Show_Cap="true" objectName="Capacitor-2620" circPos="0,0" id="Capacitor-1481" valLabelx="-16" vflip="1" valLabely="8" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Probe-2621: 
Circuit Id: Probe-2376
<item labelx="16" hflip="1" labely="-16" mainComp="false" Threshold="2.5" circRot="-5.486129280331905e+303" boardRot="-1e+06" rotation="-45" labelrot="45" valLabRot="45" y="-496" itemtype="Probe" x="712" Show_volt="true" objectName="Probe-2621" circPos="0,0" id="Probe-2376" valLabelx="16" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2622: 
Circuit Id: Node-2601
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="8.066037036752753e-308" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Node" x="752" objectName="Node-2622" circPos="0,0" id="Node-2601" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Switch-2623: 
Circuit Id: Switch-2550
<item labelx="-16" hflip="-1" labely="-24" mainComp="false" Norm_Close="false" circRot="nan" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" Key="" y="-444" itemtype="Switch" x="752" objectName="Switch-2623" DT="false" circPos="0,0" id="Switch-2550" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" Poles="1"/>

Unique  Id: Fixed Voltage-2625: 
Circuit Id: Fixed Voltage-2549
<item labelx="-64" hflip="1" labely="-24" Unit=" V" Out="true" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-524" itemtype="Fixed Voltage" x="724" objectName="Fixed Voltage-2625" Voltage="5" circPos="0,0" id="Fixed Voltage-2549" valLabelx="-16" vflip="1" Show_Volt="true" valLabely="8" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-2626: 
Circuit Id: Resistor-1410
<item labelx="-12" hflip="1" labely="-20" Unit=" kΩ" mainComp="false" circRot="6.30232750085e-312" Resistance="1" boardRot="-1e+06" rotation="90" labelrot="0" valLabRot="0" y="-496" itemtype="Resistor" x="752" objectName="Resistor-2626" circPos="0,0" id="Resistor-1410" valLabelx="-12" vflip="1" Show_res="true" valLabely="-15" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Ground-2628: 
Circuit Id: Ground-1414
<item labelx="-16" hflip="1" labely="8" mainComp="false" circRot="4e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-384" itemtype="Ground" x="752" objectName="Ground-2628" circPos="0,0" id="Ground-1414" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2629: 
Circuit Id: Node-2613
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Node" x="716" objectName="Node-2629" circPos="0,0" id="Node-2613" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Tunnel-2647: 
Circuit Id: Tunnel-1893
<item labelx="-16" hflip="-1" labely="-24" Rotated="false" mainComp="false" circRot="0" boardRot="-1e+06" rotation="-180" labelrot="0" valLabRot="0" y="-460" itemtype="Tunnel" x="672" Uid="" objectName="Tunnel-2647" circPos="0,0" id="Tunnel-1893" valLabelx="0" vflip="1" Name="EN" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-2649: 
Circuit Id: Node-2649
<item labelx="-16" hflip="1" labely="-24" mainComp="false" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Node" x="696" objectName="Node-2649" circPos="0,0" id="Node-2649" valLabelx="0" vflip="1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: SerialPort-1289: 
Circuit Id: SerialPort-1289
<item labelx="-34" hflip="1" labely="-20" DataBits="8" mainComp="false" circRot="-1.931402135782828e-181" Auto_Open="false" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-424" Parity="0" itemtype="SerialPort" x="80" BaudRate="9600" objectName="SerialPort-1289" circPos="0,0" Mcu_Id="Arduino Uno-2" Port_Name="COM2" StopBits="1" id="SerialPort-1289" valLabelx="0" vflip="1" valLabely="0" FlowControl="0" boardPos="-1e+06,-1e+06" Show_id="false" Mcu_Uart="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-263-rPin" circRot="5.6e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-132" itemtype="Connector" x="-36" enodeid="Circ_eNode-2650" objectName="Connector-266" circPos="0,0" id="Connector-266" valLabelx="0" vflip="1" startpinid="Ground-265-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-36,-132,-36,-140"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-263-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="-36" enodeid="Circ_eNode-2651" objectName="Connector-433" circPos="0,0" id="Connector-433" valLabelx="0" vflip="1" startpinid="Resistor-304-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-36,-180,-36,-172"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-266
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-437-rPin" circRot="5.6e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-132" itemtype="Connector" x="-60" enodeid="Circ_eNode-2652" objectName="Connector-439" circPos="0,0" id="Connector-266" valLabelx="0" vflip="1" startpinid="Ground-435-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-60,-132,-60,-140"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-433
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-437-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="-60" enodeid="Circ_eNode-2653" objectName="Connector-441" circPos="0,0" id="Connector-433" valLabelx="0" vflip="1" startpinid="Resistor-436-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-60,-180,-60,-172"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-266
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-446-rPin" circRot="5.6e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-132" itemtype="Connector" x="-84" enodeid="Circ_eNode-2654" objectName="Connector-448" circPos="0,0" id="Connector-266" valLabelx="0" vflip="1" startpinid="Ground-444-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-84,-132,-84,-140"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-433
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-446-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="-84" enodeid="Circ_eNode-2655" objectName="Connector-450" circPos="0,0" id="Connector-433" valLabelx="0" vflip="1" startpinid="Resistor-445-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-84,-180,-84,-172"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-266
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-458-rPin" circRot="5.6e-322" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-132" itemtype="Connector" x="-108" enodeid="Circ_eNode-2656" objectName="Connector-460" circPos="0,0" id="Connector-266" valLabelx="0" vflip="1" startpinid="Ground-456-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-108,-132,-108,-140"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-433
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Led-458-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="-108" enodeid="Circ_eNode-2657" objectName="Connector-462" circPos="0,0" id="Connector-433" valLabelx="0" vflip="1" startpinid="Resistor-457-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-108,-180,-108,-172"/>

Unique  Id: Connector-1852: 
Circuit Id: Connector-1784
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-1846-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="316" enodeid="Circ_eNode-2658" objectName="Connector-1852" circPos="0,0" id="Connector-1784" valLabelx="0" vflip="1" startpinid="Node-1845-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="316,-124,340,-124"/>

Unique  Id: Connector-1855: 
Circuit Id: Connector-1781
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-1850-Gnd" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-72" itemtype="Connector" x="316" enodeid="Circ_eNode-2659" objectName="Connector-1855" circPos="0,0" id="Connector-1781" valLabelx="0" vflip="1" startpinid="Resistor-1848-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="316,-72,316,-44"/>

Unique  Id: Connector-1857: 
Circuit Id: Connector-1782
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1845-1" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-104" itemtype="Connector" x="316" enodeid="Circ_eNode-2658" objectName="Connector-1857" circPos="0,0" id="Connector-1782" valLabelx="0" vflip="1" startpinid="Resistor-1848-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="316,-104,316,-124"/>

Unique  Id: Connector-1859: 
Circuit Id: Connector-655
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-1847-Gnd" circRot="2.923339e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-68" itemtype="Connector" x="384" enodeid="Circ_eNode-2660" objectName="Connector-1859" circPos="0,0" id="Connector-655" valLabelx="0" vflip="1" startpinid="Battery-1851-Pin1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="384,-68,384,-44"/>

Unique  Id: Connector-1861: 
Circuit Id: Connector-656
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Battery-1851-Pin0" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="372" enodeid="Circ_eNode-2661" objectName="Connector-1861" circPos="0,0" id="Connector-656" valLabelx="0" vflip="1" startpinid="Resistor-1846-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="372,-124,384,-124,384,-100"/>

Unique  Id: Connector-1854: 
Circuit Id: Connector-1854
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1895-0" circRot="1.1125657891864312e-307" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="340" enodeid="Circ_eNode-2658" objectName="Connector-1854" circPos="0,0" id="Connector-1854" valLabelx="0" vflip="1" startpinid="Resistor-1844-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="340,-148,316,-148"/>

Unique  Id: Connector-1892: 
Circuit Id: Connector-1892
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-1844-rPin" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="376" enodeid="Circ_eNode-2662" objectName="Connector-1892" circPos="0,0" id="Connector-1892" valLabelx="0" vflip="1" startpinid="Voltage Source-1891-outPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="376,-180,376,-148,372,-148"/>

Unique  Id: Connector-1894: 
Circuit Id: Connector-1894
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2320-0" circRot="3.4338618032691864e-184" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="296" enodeid="Circ_eNode-2658" objectName="Connector-1894" circPos="0,0" id="Connector-1894" valLabelx="0" vflip="1" startpinid="Tunnel-1893-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="296,-148,296,-148"/>

Unique  Id: Connector-1896: 
Circuit Id: Connector-1896
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1845-0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="316" enodeid="Circ_eNode-2658" objectName="Connector-1896" circPos="0,0" id="Connector-1896" valLabelx="0" vflip="1" startpinid="Node-1895-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="316,-148,316,-124"/>

Unique  Id: Connector-1898: 
Circuit Id: Connector-1898
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PC3" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-348" itemtype="Connector" x="244" enodeid="Circ_eNode-2658" objectName="Connector-1898" circPos="0,0" id="Connector-1898" valLabelx="0" vflip="1" startpinid="Tunnel-1897-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="244,-348,164,-348,164,-352"/>

Unique  Id: Connector-1966: 
Circuit Id: Connector-1894
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1958-1" circRot="3.4338618032691864e-184" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="584" enodeid="Circ_eNode-2663" objectName="Connector-1966" circPos="0,0" id="Connector-1894" valLabelx="0" vflip="1" startpinid="Tunnel-1962-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="584,-148,604,-148"/>

Unique  Id: Connector-1968: 
Circuit Id: Connector-1781
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-1956-Gnd" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-72" itemtype="Connector" x="604" enodeid="Circ_eNode-2664" objectName="Connector-1968" circPos="0,0" id="Connector-1781" valLabelx="0" vflip="1" startpinid="Resistor-1965-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="604,-72,604,-44"/>

Unique  Id: Connector-1970: 
Circuit Id: Connector-1784
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-1960-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="604" enodeid="Circ_eNode-2663" objectName="Connector-1970" circPos="0,0" id="Connector-1784" valLabelx="0" vflip="1" startpinid="Node-1963-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="604,-124,628,-124"/>

Unique  Id: Connector-1971: 
Circuit Id: Connector-656
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Battery-1961-Pin0" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="660" enodeid="Circ_eNode-2665" objectName="Connector-1971" circPos="0,0" id="Connector-656" valLabelx="0" vflip="1" startpinid="Resistor-1960-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="660,-124,672,-124,672,-100"/>

Unique  Id: Connector-1973: 
Circuit Id: Connector-1854
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1958-0" circRot="1.1125657891864312e-307" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="628" enodeid="Circ_eNode-2663" objectName="Connector-1973" circPos="0,0" id="Connector-1854" valLabelx="0" vflip="1" startpinid="Resistor-1957-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="628,-148,604,-148"/>

Unique  Id: Connector-1974: 
Circuit Id: Connector-1896
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1963-0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="604" enodeid="Circ_eNode-2663" objectName="Connector-1974" circPos="0,0" id="Connector-1896" valLabelx="0" vflip="1" startpinid="Node-1958-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="604,-148,604,-124"/>

Unique  Id: Connector-1975: 
Circuit Id: Connector-1782
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1963-1" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-104" itemtype="Connector" x="604" enodeid="Circ_eNode-2663" objectName="Connector-1975" circPos="0,0" id="Connector-1782" valLabelx="0" vflip="1" startpinid="Resistor-1965-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="604,-104,604,-124"/>

Unique  Id: Connector-1976: 
Circuit Id: Connector-655
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-1959-Gnd" circRot="2.923339e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-68" itemtype="Connector" x="672" enodeid="Circ_eNode-2666" objectName="Connector-1976" circPos="0,0" id="Connector-655" valLabelx="0" vflip="1" startpinid="Battery-1961-Pin1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="672,-68,672,-44"/>

Unique  Id: Connector-1978: 
Circuit Id: Connector-1892
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-1957-rPin" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="664" enodeid="Circ_eNode-2667" objectName="Connector-1978" circPos="0,0" id="Connector-1892" valLabelx="0" vflip="1" startpinid="Voltage Source-1964-outPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="664,-180,664,-148,660,-148"/>

Unique  Id: Connector-1990: 
Circuit Id: Connector-1894
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1982-1" circRot="3.4338618032691864e-184" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="724" enodeid="Circ_eNode-2668" objectName="Connector-1990" circPos="0,0" id="Connector-1894" valLabelx="0" vflip="1" startpinid="Tunnel-1986-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="724,-148,744,-148"/>

Unique  Id: Connector-1992: 
Circuit Id: Connector-1781
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-1980-Gnd" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-72" itemtype="Connector" x="744" enodeid="Circ_eNode-2669" objectName="Connector-1992" circPos="0,0" id="Connector-1781" valLabelx="0" vflip="1" startpinid="Resistor-1989-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="744,-72,744,-44"/>

Unique  Id: Connector-1994: 
Circuit Id: Connector-1784
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-1984-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="744" enodeid="Circ_eNode-2668" objectName="Connector-1994" circPos="0,0" id="Connector-1784" valLabelx="0" vflip="1" startpinid="Node-1987-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="744,-124,768,-124"/>

Unique  Id: Connector-1995: 
Circuit Id: Connector-656
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Battery-1985-Pin0" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="800" enodeid="Circ_eNode-2670" objectName="Connector-1995" circPos="0,0" id="Connector-656" valLabelx="0" vflip="1" startpinid="Resistor-1984-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="800,-124,812,-124,812,-100"/>

Unique  Id: Connector-1997: 
Circuit Id: Connector-1854
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1982-0" circRot="1.1125657891864312e-307" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="768" enodeid="Circ_eNode-2668" objectName="Connector-1997" circPos="0,0" id="Connector-1854" valLabelx="0" vflip="1" startpinid="Resistor-1981-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="768,-148,744,-148"/>

Unique  Id: Connector-1998: 
Circuit Id: Connector-1896
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1987-0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="744" enodeid="Circ_eNode-2668" objectName="Connector-1998" circPos="0,0" id="Connector-1896" valLabelx="0" vflip="1" startpinid="Node-1982-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="744,-148,744,-124"/>

Unique  Id: Connector-1999: 
Circuit Id: Connector-1782
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1987-1" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-104" itemtype="Connector" x="744" enodeid="Circ_eNode-2668" objectName="Connector-1999" circPos="0,0" id="Connector-1782" valLabelx="0" vflip="1" startpinid="Resistor-1989-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="744,-104,744,-124"/>

Unique  Id: Connector-2000: 
Circuit Id: Connector-655
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-1983-Gnd" circRot="2.923339e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-68" itemtype="Connector" x="812" enodeid="Circ_eNode-2671" objectName="Connector-2000" circPos="0,0" id="Connector-655" valLabelx="0" vflip="1" startpinid="Battery-1985-Pin1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="812,-68,812,-44"/>

Unique  Id: Connector-2007: 
Circuit Id: Connector-2007
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PC2" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-340" itemtype="Connector" x="264" enodeid="Circ_eNode-2672" objectName="Connector-2007" circPos="0,0" id="Connector-2007" valLabelx="0" vflip="1" startpinid="Tunnel-2004-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="264,-340,164,-340,164,-344"/>

Unique  Id: Connector-2008: 
Circuit Id: Connector-2008
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PC1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-332" itemtype="Connector" x="288" enodeid="Circ_eNode-2663" objectName="Connector-2008" circPos="0,0" id="Connector-2008" valLabelx="0" vflip="1" startpinid="Tunnel-2005-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="288,-332,164,-332,164,-336"/>

Unique  Id: Connector-2009: 
Circuit Id: Connector-2009
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PC0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-324" itemtype="Connector" x="304" enodeid="Circ_eNode-2668" objectName="Connector-2009" circPos="0,0" id="Connector-2009" valLabelx="0" vflip="1" startpinid="Tunnel-2006-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="304,-324,164,-324,164,-328"/>

Unique  Id: Connector-2268: 
Circuit Id: Connector-2268
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Oscope-1597-Pin0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-664" itemtype="Connector" x="-48" enodeid="Circ_eNode-2658" objectName="Connector-2268" circPos="0,0" id="Connector-2268" valLabelx="0" vflip="1" startpinid="Tunnel-2222-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-48,-664,-20,-664"/>

Unique  Id: Connector-2269: 
Circuit Id: Connector-2269
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Oscope-1597-Pin1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-632" itemtype="Connector" x="-48" enodeid="Circ_eNode-2672" objectName="Connector-2269" circPos="0,0" id="Connector-2269" valLabelx="0" vflip="1" startpinid="Tunnel-2220-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-48,-632,-20,-632"/>

Unique  Id: Connector-2270: 
Circuit Id: Connector-2270
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Oscope-1597-Pin2" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-600" itemtype="Connector" x="-48" enodeid="Circ_eNode-2663" objectName="Connector-2270" circPos="0,0" id="Connector-2270" valLabelx="0" vflip="1" startpinid="Tunnel-2221-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-48,-600,-20,-600"/>

Unique  Id: Connector-2271: 
Circuit Id: Connector-2271
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Oscope-1597-Pin3" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-568" itemtype="Connector" x="-48" enodeid="Circ_eNode-2668" objectName="Connector-2271" circPos="0,0" id="Connector-2271" valLabelx="0" vflip="1" startpinid="Tunnel-2219-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-48,-568,-20,-568"/>

Unique  Id: Connector-2273: 
Circuit Id: Connector-2273
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-1981-rPin" circRot="1.3238158447794022e-288" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-212" itemtype="Connector" x="756" enodeid="Circ_eNode-2673" objectName="Connector-2273" circPos="0,0" id="Connector-2273" valLabelx="0" vflip="1" startpinid="WaveGen-2272-outnod" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="756,-212,808,-212,808,-148,800,-148"/>

Unique  Id: Connector-2319: 
Circuit Id: Connector-2319
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2320-1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-164" itemtype="Connector" x="296" enodeid="Circ_eNode-2658" objectName="Connector-2319" circPos="0,0" id="Connector-2319" valLabelx="0" vflip="1" startpinid="Probe-2318-inpin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="296,-164,296,-148"/>

Unique  Id: Connector-2321: 
Circuit Id: Connector-2321
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-1895-1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="296" enodeid="Circ_eNode-2658" objectName="Connector-2321" circPos="0,0" id="Connector-2321" valLabelx="0" vflip="1" startpinid="Node-2320-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="296,-148,316,-148"/>

Unique  Id: Connector-2434: 
Circuit Id: Connector-1781
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-2423-Gnd" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-72" itemtype="Connector" x="468" enodeid="Circ_eNode-2674" objectName="Connector-2434" circPos="0,0" id="Connector-1781" valLabelx="0" vflip="1" startpinid="Resistor-2422-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="468,-72,468,-44"/>

Unique  Id: Connector-2436: 
Circuit Id: Connector-655
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Ground-2428-Gnd" circRot="2.923339e-316" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-68" itemtype="Connector" x="536" enodeid="Circ_eNode-2675" objectName="Connector-2436" circPos="0,0" id="Connector-655" valLabelx="0" vflip="1" startpinid="Battery-2429-Pin1" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="536,-68,536,-44"/>

Unique  Id: Connector-2438: 
Circuit Id: Connector-1892
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-2430-rPin" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-180" itemtype="Connector" x="528" enodeid="Circ_eNode-2676" objectName="Connector-2438" circPos="0,0" id="Connector-1892" valLabelx="0" vflip="1" startpinid="Voltage Source-2432-outPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="528,-180,528,-148,524,-148"/>

Unique  Id: Connector-2440: 
Circuit Id: Connector-1854
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2425-0" circRot="1.1125657891864312e-307" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="492" enodeid="Circ_eNode-2672" objectName="Connector-2440" circPos="0,0" id="Connector-1854" valLabelx="0" vflip="1" startpinid="Resistor-2430-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="492,-148,468,-148"/>

Unique  Id: Connector-2442: 
Circuit Id: Connector-656
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Battery-2429-Pin0" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="524" enodeid="Circ_eNode-2677" objectName="Connector-2442" circPos="0,0" id="Connector-656" valLabelx="0" vflip="1" startpinid="Resistor-2431-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="524,-124,536,-124,536,-100"/>

Unique  Id: Connector-2444: 
Circuit Id: Connector-1896
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2426-0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="468" enodeid="Circ_eNode-2672" objectName="Connector-2444" circPos="0,0" id="Connector-1896" valLabelx="0" vflip="1" startpinid="Node-2425-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="468,-148,468,-124"/>

Unique  Id: Connector-2448: 
Circuit Id: Connector-1782
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2426-1" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-104" itemtype="Connector" x="468" enodeid="Circ_eNode-2672" objectName="Connector-2448" circPos="0,0" id="Connector-1782" valLabelx="0" vflip="1" startpinid="Resistor-2422-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="468,-104,468,-124"/>

Unique  Id: Connector-2449: 
Circuit Id: Connector-1784
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Resistor-2431-lPin" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-124" itemtype="Connector" x="468" enodeid="Circ_eNode-2672" objectName="Connector-2449" circPos="0,0" id="Connector-1784" valLabelx="0" vflip="1" startpinid="Node-2426-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="468,-124,492,-124"/>

Unique  Id: Connector-2447: 
Circuit Id: Connector-2447
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2451-0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-164" itemtype="Connector" x="448" enodeid="Circ_eNode-2672" objectName="Connector-2447" circPos="0,0" id="Connector-2447" valLabelx="0" vflip="1" startpinid="Probe-2433-inpin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="448,-164,448,-148"/>

Unique  Id: Connector-2450: 
Circuit Id: Connector-2450
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2451-1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="428" enodeid="Circ_eNode-2672" objectName="Connector-2450" circPos="0,0" id="Connector-2450" valLabelx="0" vflip="1" startpinid="Tunnel-1938-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="428,-148,448,-148"/>

Unique  Id: Connector-2452: 
Circuit Id: Connector-2452
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2425-1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-148" itemtype="Connector" x="448" enodeid="Circ_eNode-2672" objectName="Connector-2452" circPos="0,0" id="Connector-2452" valLabelx="0" vflip="1" startpinid="Node-2451-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="448,-148,468,-148"/>

Unique  Id: Connector-2453: 
Circuit Id: Connector-2453
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2503-0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-364" itemtype="Connector" x="188" enodeid="enode-2609" objectName="Connector-2453" circPos="0,0" id="Connector-2453" valLabelx="0" vflip="1" startpinid="Tunnel-2027-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="188,-364,164,-364"/>

Unique  Id: Connector-2454: 
Circuit Id: Connector-2454
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PC4" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-356" itemtype="Connector" x="220" enodeid="Circ_eNode-2679" objectName="Connector-2454" circPos="0,0" id="Connector-2454" valLabelx="0" vflip="1" startpinid="Tunnel-2029-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="220,-356,164,-356,164,-360"/>

Unique  Id: Connector-2497: 
Circuit Id: Connector-2497
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Pcd8544-1-PinScl" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-344" itemtype="Connector" x="20" enodeid="Circ_eNode-2680" objectName="Connector-2497" circPos="0,0" id="Connector-2497" valLabelx="0" vflip="1" startpinid="Arduino Uno-2-PD3" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="20,-344,-12,-344,-12,-356"/>

Unique  Id: Connector-2498: 
Circuit Id: Connector-2498
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Pcd8544-1-PinSi" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-336" itemtype="Connector" x="20" enodeid="Circ_eNode-2681" objectName="Connector-2498" circPos="0,0" id="Connector-2498" valLabelx="0" vflip="1" startpinid="Arduino Uno-2-PD4" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="20,-336,-28,-336,-28,-356"/>

Unique  Id: Connector-2499: 
Circuit Id: Connector-2499
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PD5" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-356" itemtype="Connector" x="-44" enodeid="Circ_eNode-2682" objectName="Connector-2499" circPos="0,0" id="Connector-2499" valLabelx="0" vflip="1" startpinid="Pcd8544-1-PinDc" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-44,-356,-44,-328,20,-328"/>

Unique  Id: Connector-2500: 
Circuit Id: Connector-2500
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Pcd8544-1-PinRst" circRot="1.3238158447794022e-288" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-320" itemtype="Connector" x="20" enodeid="Circ_eNode-2683" objectName="Connector-2500" circPos="0,0" id="Connector-2500" valLabelx="0" vflip="1" startpinid="Arduino Uno-2-PD6" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="20,-320,-76,-320,-76,-356"/>

Unique  Id: Connector-2501: 
Circuit Id: Connector-2501
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Pcd8544-1-PinCs" circRot="1.3238158447794022e-288" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-312" itemtype="Connector" x="20" enodeid="Circ_eNode-2684" objectName="Connector-2501" circPos="0,0" id="Connector-2501" valLabelx="0" vflip="1" startpinid="Arduino Uno-2-PD7" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="20,-312,-60,-312,-60,-356"/>

Unique  Id: Connector-2502: 
Circuit Id: Connector-2502
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2503-1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-352" itemtype="Connector" x="20" enodeid="enode-2609" objectName="Connector-2502" circPos="0,0" id="Connector-2502" valLabelx="0" vflip="1" startpinid="Arduino Uno-2-PD2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="20,-352,144,-352,144,-364,164,-364"/>

Unique  Id: Connector-2504: 
Circuit Id: Connector-2504
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PC5" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-364" itemtype="Connector" x="164" enodeid="enode-2609" objectName="Connector-2504" circPos="0,0" id="Connector-2504" valLabelx="0" vflip="1" startpinid="Node-2503-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="164,-364,164,-368"/>

Unique  Id: Connector-2508: 
Circuit Id: Connector-2508
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PB0" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-212" itemtype="Connector" x="-108" enodeid="Circ_eNode-2685" objectName="Connector-2508" circPos="0,0" id="Connector-2508" valLabelx="0" vflip="1" startpinid="Resistor-457-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-108,-212,-108,-296,20,-296"/>

Unique  Id: Connector-2509: 
Circuit Id: Connector-2509
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PB1" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-212" itemtype="Connector" x="-84" enodeid="Circ_eNode-2686" objectName="Connector-2509" circPos="0,0" id="Connector-2509" valLabelx="0" vflip="1" startpinid="Resistor-445-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-84,-212,-84,-288,20,-288"/>

Unique  Id: Connector-2510: 
Circuit Id: Connector-2510
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PB2" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-212" itemtype="Connector" x="-60" enodeid="Circ_eNode-2687" objectName="Connector-2510" circPos="0,0" id="Connector-2510" valLabelx="0" vflip="1" startpinid="Resistor-436-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-60,-212,-60,-280,20,-280"/>

Unique  Id: Connector-2511: 
Circuit Id: Connector-2511
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Arduino Uno-2-PB3" circRot="1.142413665056562e-270" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-212" itemtype="Connector" x="-36" enodeid="Circ_eNode-2688" objectName="Connector-2511" circPos="0,0" id="Connector-2511" valLabelx="0" vflip="1" startpinid="Resistor-304-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="-36,-212,-36,-272,20,-272"/>

Unique  Id: Connector-2597: 
Circuit Id: Connector-2597
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Fixed Voltage-2549-outnod" circRot="8.98417894587014e-298" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-512" itemtype="Connector" x="580" enodeid="Circ_eNode-2689" objectName="Connector-2597" circPos="0,0" id="Connector-2597" valLabelx="0" vflip="1" startpinid="Resistor-2551-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="580,-512,580,-524,568,-524"/>

Unique  Id: Connector-2598: 
Circuit Id: Connector-2598
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2601-0" circRot="1.713978538369528e-205" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-480" itemtype="Connector" x="580" enodeid="enode-2609" objectName="Connector-2598" circPos="0,0" id="Connector-2598" valLabelx="0" vflip="1" startpinid="Resistor-2551-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="580,-480,580,-460"/>

Unique  Id: Connector-2600: 
Circuit Id: Connector-2600
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2613-0" circRot="8.98417894587014e-298" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="544" enodeid="enode-2609" objectName="Connector-2600" circPos="0,0" id="Connector-2600" valLabelx="0" vflip="1" startpinid="Capacitor-2599-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="544,-460,544,-460"/>

Unique  Id: Connector-2602: 
Circuit Id: Connector-2602
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Switch-2550-pinP0" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="580" enodeid="enode-2609" objectName="Connector-2602" circPos="0,0" id="Connector-2602" valLabelx="0" vflip="1" startpinid="Node-2601-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="580,-460,580,-460"/>

Unique  Id: Connector-2603: 
Circuit Id: Connector-2603
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2606-0" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-428" itemtype="Connector" x="544" enodeid="Circ_eNode-2690" objectName="Connector-2603" circPos="0,0" id="Connector-2603" valLabelx="0" vflip="1" startpinid="Capacitor-2599-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="544,-428,580,-428"/>

Unique  Id: Connector-2605: 
Circuit Id: Connector-2605
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2606-1" circRot="8.98417894587014e-298" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-400" itemtype="Connector" x="580" enodeid="Circ_eNode-2690" objectName="Connector-2605" circPos="0,0" id="Connector-2605" valLabelx="0" vflip="1" startpinid="Ground-2604-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="580,-400,580,-428"/>

Unique  Id: Connector-2607: 
Circuit Id: Connector-2607
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Switch-2550-switch0pinN" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-428" itemtype="Connector" x="580" enodeid="Circ_eNode-2690" objectName="Connector-2607" circPos="0,0" id="Connector-2607" valLabelx="0" vflip="1" startpinid="Node-2606-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="580,-428,580,-428"/>

Unique  Id: Connector-2614: 
Circuit Id: Connector-2614
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2601-1" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="544" enodeid="enode-2609" objectName="Connector-2614" circPos="0,0" id="Connector-2614" valLabelx="0" vflip="1" startpinid="Node-2613-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="544,-460,580,-460"/>

Unique  Id: Connector-2616: 
Circuit Id: Connector-2616
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2617-1" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-480" itemtype="Connector" x="524" enodeid="enode-2609" objectName="Connector-2616" circPos="0,0" id="Connector-2616" valLabelx="0" vflip="1" startpinid="Probe-2615-inpin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="524,-480,524,-460"/>

Unique  Id: Connector-2618: 
Circuit Id: Connector-2618
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2613-1" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="524" enodeid="enode-2609" objectName="Connector-2618" circPos="0,0" id="Connector-2618" valLabelx="0" vflip="1" startpinid="Node-2617-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="524,-460,544,-460"/>

Unique  Id: Connector-2631: 
Circuit Id: Connector-2605
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2619-1" circRot="8.98417894587014e-298" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-400" itemtype="Connector" x="752" enodeid="Circ_eNode-2691" objectName="Connector-2631" circPos="0,0" id="Connector-2605" valLabelx="0" vflip="1" startpinid="Ground-2628-Gnd" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="752,-400,752,-428"/>

Unique  Id: Connector-2633: 
Circuit Id: Connector-2600
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2629-0" circRot="8.98417894587014e-298" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="716" enodeid="Circ_eNode-2679" objectName="Connector-2633" circPos="0,0" id="Connector-2600" valLabelx="0" vflip="1" startpinid="Capacitor-2620-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="716,-460,716,-460"/>

Unique  Id: Connector-2635: 
Circuit Id: Connector-2614
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2622-1" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="716" enodeid="Circ_eNode-2679" objectName="Connector-2635" circPos="0,0" id="Connector-2614" valLabelx="0" vflip="1" startpinid="Node-2629-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="716,-460,752,-460"/>

Unique  Id: Connector-2637: 
Circuit Id: Connector-2602
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Switch-2623-pinP0" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="752" enodeid="Circ_eNode-2679" objectName="Connector-2637" circPos="0,0" id="Connector-2602" valLabelx="0" vflip="1" startpinid="Node-2622-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="752,-460,752,-460"/>

Unique  Id: Connector-2641: 
Circuit Id: Connector-2597
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Fixed Voltage-2625-outnod" circRot="8.98417894587014e-298" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-512" itemtype="Connector" x="752" enodeid="Circ_eNode-2692" objectName="Connector-2641" circPos="0,0" id="Connector-2597" valLabelx="0" vflip="1" startpinid="Resistor-2626-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="752,-512,752,-524,740,-524"/>

Unique  Id: Connector-2643: 
Circuit Id: Connector-2598
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2622-0" circRot="1.713978538369528e-205" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-480" itemtype="Connector" x="752" enodeid="Circ_eNode-2679" objectName="Connector-2643" circPos="0,0" id="Connector-2598" valLabelx="0" vflip="1" startpinid="Resistor-2626-rPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="752,-480,752,-460"/>

Unique  Id: Connector-2644: 
Circuit Id: Connector-2603
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2619-0" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-428" itemtype="Connector" x="716" enodeid="Circ_eNode-2691" objectName="Connector-2644" circPos="0,0" id="Connector-2603" valLabelx="0" vflip="1" startpinid="Capacitor-2620-lPin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="716,-428,752,-428"/>

Unique  Id: Connector-2645: 
Circuit Id: Connector-2607
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Switch-2623-switch0pinN" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-428" itemtype="Connector" x="752" enodeid="Circ_eNode-2691" objectName="Connector-2645" circPos="0,0" id="Connector-2607" valLabelx="0" vflip="1" startpinid="Node-2619-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="752,-428,752,-428"/>

Unique  Id: Connector-2636: 
Circuit Id: Connector-2636
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2649-0" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-480" itemtype="Connector" x="696" enodeid="Circ_eNode-2679" objectName="Connector-2636" circPos="0,0" id="Connector-2636" valLabelx="0" vflip="1" startpinid="Probe-2621-inpin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="696,-480,696,-460"/>

Unique  Id: Connector-2648: 
Circuit Id: Connector-2648
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2649-1" circRot="2.5132095380153183e-268" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="672" enodeid="Circ_eNode-2679" objectName="Connector-2648" circPos="0,0" id="Connector-2648" valLabelx="0" vflip="1" startpinid="Tunnel-2647-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="672,-460,696,-460"/>

Unique  Id: Connector-2650: 
Circuit Id: Connector-2650
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2629-1" circRot="7.565943741873597e-307" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="696" enodeid="Circ_eNode-2679" objectName="Connector-2650" circPos="0,0" id="Connector-2650" valLabelx="0" vflip="1" startpinid="Node-2649-2" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="696,-460,716,-460"/>

Unique  Id: Connector-2609: 
Circuit Id: Connector-2609
<item labelx="-16" hflip="1" labely="-24" mainComp="false" endpinid="Node-2617-0" circRot="0" boardRot="-1e+06" rotation="0" labelrot="0" valLabRot="0" y="-460" itemtype="Connector" x="504" enodeid="enode-2609" objectName="Connector-2609" circPos="0,0" id="Connector-2609" valLabelx="0" vflip="1" startpinid="Tunnel-2608-pin" valLabely="0" boardPos="-1e+06,-1e+06" Show_id="false" pointList="504,-460,524,-460"/>
 
</circuit>
