<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-2" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-280,-208" rotation="810" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="SerialPort" CircId="SerialPortWidget-38" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Push" CircId="Push-332" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-204" rotation="90" hflip="1" vflip="1" label="Push-332" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Resistor" CircId="Resistor-334" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-580,-264" rotation="90" hflip="1" vflip="1" label="Resistor-334" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-337" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-616,-300" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-337" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="MCU" CircId="p12F683-436" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-260" rotation="0" hflip="1" vflip="1" label="p12F683-436" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="EEADR/0x009B/u8" Frequency="16 MHz" Program="blink.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-625" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,-244" rotation="1440" hflip="1" vflip="1" label="Resistor-625" idLabPos="-12,-20" labelrot="0" valLabPos="-6,-8" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-632" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-160" rotation="0" hflip="1" vflip="1" label="Ground-632" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-720" mainComp="false" Show_id="false" Show_Val="true" Pos="-496,-328" rotation="-45" hflip="1" vflip="1" label="Probe-720" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-761" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-328" rotation="0" hflip="1" vflip="1" label="Amperimeter-761" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-1181" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-616,-204" rotation="90" hflip="1" vflip="1" label="Capacitor-1181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Led" CircId="Led-1200" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-336,-208" rotation="810" hflip="1" vflip="1" label="Led-1200" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1239" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-336,-128" rotation="810" hflip="1" vflip="1" label="Led-1239" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-1241" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-236" rotation="1440" hflip="1" vflip="1" label="Resistor-1241" idLabPos="-12,-20" labelrot="0" valLabPos="-8,-7" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Led" CircId="Led-1244" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-280,-128" rotation="810" hflip="1" vflip="1" label="Led-1244" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-1246" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-308,-168" rotation="810" hflip="1" vflip="1" label="Led-1246" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-1265" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,-228" rotation="1440" hflip="1" vflip="1" label="Resistor-1265" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-8" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-1269" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-336,-168" rotation="810" hflip="1" vflip="1" label="Led-1269" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-1274" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,-184" rotation="1440" hflip="1" vflip="1" label="Resistor-1274" idLabPos="-12,-20" labelrot="0" valLabPos="-9,-7" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-1277" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-88" rotation="0" hflip="1" vflip="1" label="Ground-1277" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-1282" mainComp="false" ShowProp="Threshold" Show_id="false" Show_Val="true" Pos="-280,-168" rotation="810" hflip="1" vflip="1" label="Led-1282" idLabPos="-16,-24" labelrot="0" valLabPos="0,-26" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.02 A" Resistance="0.6 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-1469" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-308" rotation="0" hflip="1" vflip="1" label="Amperimeter-1469" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-1472" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-252" rotation="0" hflip="1" vflip="1" label="Amperimeter-1472" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-1475" mainComp="false" Show_id="false" Show_Val="true" Pos="-364,-344" rotation="-45" hflip="1" vflip="1" label="Probe-1475" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1479" mainComp="false" Show_id="false" Show_Val="true" Pos="-336,-316" rotation="-45" hflip="1" vflip="1" label="Probe-1479" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-767" mainComp="false" Pos="-540,-304" />

<item itemtype="Node" CircId="Node-1179" mainComp="false" Pos="-580,-236" />

<item itemtype="Node" CircId="Node-1183" mainComp="false" Pos="-580,-236" />

<item itemtype="Node" CircId="Node-1190" mainComp="false" Pos="-596,-176" />

<item itemtype="Node" CircId="Node-1335" mainComp="false" Pos="-308,-104" />

<item itemtype="Node" CircId="Node-1338" mainComp="false" Pos="-308,-104" />

<item itemtype="Node" CircId="Node-1401" mainComp="false" Pos="-308,-148" />

<item itemtype="Node" CircId="Node-1477" mainComp="false" Pos="-384,-244" />

<item itemtype="Node" CircId="Node-1484" mainComp="false" Pos="-360,-236" />

<item itemtype="Connector" uid="connector-1436" startpinid="Amperimeter-761-rPin" endpinid="Node-767-0" pointList="-540,-312,-540,-304" />

<item itemtype="Connector" uid="connector-1437" startpinid="Probe-720-inpin" endpinid="Node-767-1" pointList="-512,-312,-512,-304,-540,-304" />

<item itemtype="Connector" uid="connector-1438" startpinid="Resistor-334-lPin" endpinid="Fixed Voltage-337-outnod" pointList="-580,-280,-580,-300,-600,-300" />

<item itemtype="Connector" uid="connector-1439" startpinid="Node-767-2" endpinid="p12F683-436-PORTP3" pointList="-540,-304,-540,-228,-500,-228" />

<item itemtype="Connector" uid="connector-1440" startpinid="Push-332-pinP0" endpinid="Node-1183-0" pointList="-580,-220,-580,-236" />

<item itemtype="Connector" uid="connector-1441" startpinid="Node-1179-2" endpinid="Resistor-334-rPin" pointList="-580,-236,-580,-248" />

<item itemtype="Connector" uid="connector-1442" startpinid="Capacitor-1181-lPin" endpinid="Node-1183-1" pointList="-616,-220,-616,-236,-580,-236" />

<item itemtype="Connector" uid="connector-1443" startpinid="Node-1183-2" endpinid="Node-1179-1" pointList="-580,-236,-580,-236" />

<item itemtype="Connector" uid="connector-1444" startpinid="Ground-632-Gnd" endpinid="Node-1190-0" pointList="-596,-176,-596,-176" />

<item itemtype="Connector" uid="connector-1445" startpinid="Push-332-switch0pinN" endpinid="Node-1190-1" pointList="-580,-188,-580,-176,-596,-176" />

<item itemtype="Connector" uid="connector-1446" startpinid="Node-1190-2" endpinid="Capacitor-1181-rPin" pointList="-596,-176,-616,-176,-616,-188" />

<item itemtype="Connector" uid="connector-1447" startpinid="Amperimeter-761-lPin" endpinid="Node-1179-0" pointList="-556,-312,-556,-236,-580,-236" />

<item itemtype="Connector" uid="connector-1448" startpinid="Resistor-625-lPin" endpinid="p12F683-436-PORTP0" pointList="-428,-244,-452,-244" />

<item itemtype="Connector" uid="connector-1449" startpinid="Resistor-1241-lPin" endpinid="p12F683-436-PORTP1" pointList="-396,-236,-452,-236" />

<item itemtype="Connector" uid="connector-1451" startpinid="p12F683-436-PORTP2" endpinid="Resistor-1265-lPin" pointList="-452,-228,-428,-228" />

<item itemtype="Connector" uid="connector-1452" startpinid="p12F683-436-PORTP4" endpinid="Resistor-1274-lPin" pointList="-500,-236,-500,-184,-428,-184" />

<item itemtype="Connector" uid="connector-1455" startpinid="Led-2-rPin" endpinid="Led-1239-lPin" pointList="-280,-192,-280,-144,-336,-144" />

<item itemtype="Connector" uid="connector-1457" startpinid="Led-1244-rPin" endpinid="Node-1338-0" pointList="-280,-112,-280,-104,-308,-104" />

<item itemtype="Connector" uid="connector-1458" startpinid="Node-1335-2" endpinid="Ground-1277-Gnd" pointList="-308,-104,-308,-104" />

<item itemtype="Connector" uid="connector-1459" startpinid="Led-1239-rPin" endpinid="Node-1338-1" pointList="-336,-112,-336,-104,-308,-104" />

<item itemtype="Connector" uid="connector-1460" startpinid="Node-1338-2" endpinid="Node-1335-1" pointList="-308,-104,-308,-104" />

<item itemtype="Connector" uid="connector-1461" startpinid="Led-1269-lPin" endpinid="Resistor-1274-rPin" pointList="-336,-184,-396,-184" />

<item itemtype="Connector" uid="connector-1462" startpinid="Led-1269-rPin" endpinid="Led-1282-lPin" pointList="-336,-152,-280,-152,-280,-184" />

<item itemtype="Connector" uid="connector-1463" startpinid="Led-1246-rPin" endpinid="Node-1401-0" pointList="-308,-152,-308,-148" />

<item itemtype="Connector" uid="connector-1464" startpinid="Node-1401-2" endpinid="Node-1335-0" pointList="-308,-148,-308,-104" />

<item itemtype="Connector" uid="connector-1465" startpinid="Led-1282-rPin" endpinid="Node-1401-1" pointList="-280,-152,-308,-152,-308,-148" />

<item itemtype="Connector" uid="connector-1456" startpinid="Led-1200-rPin" endpinid="Led-1244-lPin" pointList="-336,-192,-336,-144,-280,-144" />

<item itemtype="Connector" uid="Connector-1468" startpinid="Resistor-1265-rPin" endpinid="Led-1200-lPin" pointList="-396,-228,-336,-228,-336,-224" />

<item itemtype="Connector" uid="Connector-1470" startpinid="Resistor-625-rPin" endpinid="Node-1477-0" pointList="-396,-244,-384,-244" />

<item itemtype="Connector" uid="Connector-1471" startpinid="Amperimeter-1469-rPin" endpinid="Led-2-lPin" pointList="-280,-292,-280,-224" />

<item itemtype="Connector" uid="Connector-1473" startpinid="Amperimeter-1472-lPin" endpinid="Node-1484-0" pointList="-324,-236,-360,-236" />

<item itemtype="Connector" uid="Connector-1474" startpinid="Amperimeter-1472-rPin" endpinid="Led-1246-lPin" pointList="-308,-236,-308,-184" />

<item itemtype="Connector" uid="Connector-1476" startpinid="Probe-1475-inpin" endpinid="Node-1477-1" pointList="-380,-328,-380,-244,-384,-244" />

<item itemtype="Connector" uid="Connector-1478" startpinid="Node-1477-2" endpinid="Amperimeter-1469-lPin" pointList="-384,-244,-296,-244,-296,-292" />

<item itemtype="Connector" uid="Connector-1483" startpinid="Probe-1479-inpin" endpinid="Node-1484-1" pointList="-352,-300,-352,-236,-360,-236" />

<item itemtype="Connector" uid="Connector-1485" startpinid="Node-1484-2" endpinid="Resistor-1241-rPin" pointList="-360,-236,-364,-236" />

</circuit>