<circuit Speed_per="100" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-50: 
Circuit Id: Node-50
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="8.2757836796e-313" valLabelx="0" itemtype="Node" vflip="1" objectName="Node-50" labelrot="0" mainComp="false" labelx="-16" id="Node-50" rotation="0" valLabRot="0" hflip="1" y="-236" boardRot="-1e+06" x="-204"/>

Unique  Id: Led-41: 
Circuit Id: Led-3
<item Show_id="false" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="nan" valLabelx="0" itemtype="Led" vflip="1" Threshold="2.4" objectName="Led-41" labelrot="0" Grounded="false" mainComp="false" labelx="-16" id="Led-3" rotation="90" Color="0" valLabRot="0" hflip="1" Resistance="0.6" y="-172" boardRot="-1e+06" x="-204"/>

Unique  Id: Probe-40: 
Circuit Id: Probe-16
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" valLabely="0" circRot="2.12199581e-314" valLabelx="16" itemtype="Probe" vflip="1" Threshold="2.5" objectName="Probe-40" labelrot="45" Show_volt="true" mainComp="false" labelx="16" id="Probe-16" rotation="-45" valLabRot="45" hflip="1" y="-268" boardRot="-1e+06" x="-188"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-2
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" Unit=" Ω" labely="-20" Show_res="true" valLabely="6" circRot="nan" valLabelx="-16" itemtype="Resistor" vflip="1" objectName="Resistor-38" labelrot="0" mainComp="false" labelx="-12" id="Resistor-2" rotation="90" valLabRot="0" hflip="1" Resistance="100" y="-220" boardRot="-1e+06" x="-204"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-6
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="8" valLabely="0" circRot="0" valLabelx="0" itemtype="Ground" vflip="1" objectName="Ground-37" labelrot="0" mainComp="false" labelx="-16" id="Ground-6" rotation="0" valLabRot="0" hflip="1" y="-108" boardRot="-1e+06" x="-204"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="0" valLabelx="0" itemtype="Node" vflip="1" objectName="Node-34" labelrot="0" mainComp="false" labelx="-16" id="Node-34" rotation="0" valLabRot="0" hflip="1" y="-248" boardRot="-1e+06" x="-160"/>

Unique  Id: Led-26: 
Circuit Id: Led-3
<item Show_id="false" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="nan" valLabelx="0" itemtype="Led" vflip="1" Threshold="2.4" objectName="Led-26" labelrot="0" Grounded="false" mainComp="false" labelx="-16" id="Led-3" rotation="90" Color="0" valLabRot="0" hflip="1" Resistance="0.6" y="-176" boardRot="-1e+06" x="-160"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-6
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="8" valLabely="0" circRot="0" valLabelx="0" itemtype="Ground" vflip="1" objectName="Ground-25" labelrot="0" mainComp="false" labelx="-16" id="Ground-6" rotation="0" valLabRot="0" hflip="1" y="-112" boardRot="-1e+06" x="-160"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-2
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" Unit=" Ω" labely="-20" Show_res="true" valLabely="6" circRot="nan" valLabelx="-16" itemtype="Resistor" vflip="1" objectName="Resistor-23" labelrot="0" mainComp="false" labelx="-12" id="Resistor-2" rotation="90" valLabRot="0" hflip="1" Resistance="100" y="-224" boardRot="-1e+06" x="-160"/>

Unique  Id: Probe-22: 
Circuit Id: Probe-16
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" valLabely="0" circRot="2.12199581e-314" valLabelx="16" itemtype="Probe" vflip="1" Threshold="2.5" objectName="Probe-22" labelrot="45" Show_volt="true" mainComp="false" labelx="16" id="Probe-16" rotation="-45" valLabRot="45" hflip="1" y="-272" boardRot="-1e+06" x="-144"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="0" valLabelx="0" itemtype="Node" vflip="1" objectName="Node-18" labelrot="0" mainComp="false" labelx="-16" id="Node-18" rotation="0" valLabRot="0" hflip="1" y="-220" boardRot="-1e+06" x="-260"/>

Unique  Id: Probe-16: 
Circuit Id: Probe-16
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" valLabely="0" circRot="2.12199581e-314" valLabelx="16" itemtype="Probe" vflip="1" Threshold="2.5" objectName="Probe-16" labelrot="45" Show_volt="true" mainComp="false" labelx="16" id="Probe-16" rotation="-45" valLabRot="45" hflip="1" y="-252" boardRot="-1e+06" x="-244"/>

Unique  Id: Push-13: 
Circuit Id: Push-13
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="2.461446338192142e-299" valLabelx="0" itemtype="Push" vflip="1" objectName="Push-13" Norm_Close="false" labelrot="0" mainComp="false" labelx="-16" id="Push-13" rotation="0" valLabRot="0" hflip="1" Key="" y="-148" boardRot="-1e+06" Poles="1" x="-340"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-12
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" Unit=" V" labely="-24" valLabely="8" circRot="1.144258938916258e+243" valLabelx="-16" itemtype="Fixed Voltage" vflip="1" Show_Volt="true" objectName="Fixed Voltage-12" labelrot="0" Voltage="5" mainComp="false" labelx="-64" id="Fixed Voltage-12" rotation="0" valLabRot="0" hflip="1" y="-148" boardRot="-1e+06" Out="true" x="-400"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Show_id="true" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-20" Mhz="16" valLabely="0" circRot="7.15234567e-316" varList="PCMSK0,PCMSK1,PCMSK2,TCNT0,TCCR0A,TCCR0B,TIMSK,GIMSK,TIFR,CLKPR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" itemtype="AVR" vflip="1" objectName="attiny4313-1" Program="main.hex" labelrot="0" Logic_Symbol="false" mainComp="false" labelx="0" id="attiny4313-1" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" hflip="1" Name="" Auto_Load="false" y="-280" boardRot="-1e+06" x="-392"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" Unit=" Ω" labely="-20" Show_res="true" valLabely="6" circRot="nan" valLabelx="-16" itemtype="Resistor" vflip="1" objectName="Resistor-2" labelrot="0" mainComp="false" labelx="-12" id="Resistor-2" rotation="90" valLabRot="0" hflip="1" Resistance="100" y="-204" boardRot="-1e+06" x="-260"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Show_id="false" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" valLabely="0" circRot="nan" valLabelx="0" itemtype="Led" vflip="1" Threshold="2.4" objectName="Led-3" labelrot="0" Grounded="false" mainComp="false" labelx="-16" id="Led-3" rotation="90" Color="0" valLabRot="0" hflip="1" Resistance="0.6" y="-156" boardRot="-1e+06" x="-260"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" labely="8" valLabely="0" circRot="0" valLabelx="0" itemtype="Ground" vflip="1" objectName="Ground-6" labelrot="0" mainComp="false" labelx="-16" id="Ground-6" rotation="0" valLabRot="0" hflip="1" y="-92" boardRot="-1e+06" x="-260"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-260,-188,-260,-172" labely="-24" enodeid="Circ_eNode-7" valLabely="0" circRot="1.1126102666404267e-306" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-5" labelrot="0" endpinid="Led-3-lPin" mainComp="false" labelx="-16" id="Connector-5" rotation="0" valLabRot="0" hflip="1" y="-188" boardRot="-1e+06" x="-260" startpinid="Resistor-2-rPin"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-260,-108,-260,-140" labely="-24" enodeid="Circ_eNode-8" valLabely="0" circRot="7.15234567e-316" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-7" labelrot="0" endpinid="Led-3-rPin" mainComp="false" labelx="-16" id="Connector-7" rotation="0" valLabRot="0" hflip="1" y="-108" boardRot="-1e+06" x="-260" startpinid="Ground-6-Gnd"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-352,-232,-260,-232,-260,-220" labely="-24" enodeid="enode-17" valLabely="0" circRot="1.1750752373016024e-288" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-9" labelrot="0" endpinid="Node-18-0" mainComp="false" labelx="-16" id="Connector-9" rotation="0" valLabRot="0" hflip="1" y="-232" boardRot="-1e+06" x="-352" startpinid="attiny4313-1-PB3"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-356,-148,-384,-148" labely="-24" enodeid="enode-14" valLabely="0" circRot="4.386231135567088e-261" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-14" labelrot="0" endpinid="Fixed Voltage-12-outnod" mainComp="false" labelx="-16" id="Connector-14" rotation="0" valLabRot="0" hflip="1" y="-148" boardRot="-1e+06" x="-356" startpinid="Push-13-pinP0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-260,-236,-260,-220" labely="-24" enodeid="enode-17" valLabely="0" circRot="4.386231135567088e-261" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-17" labelrot="0" endpinid="Node-18-1" mainComp="false" labelx="-16" id="Connector-17" rotation="0" valLabRot="0" hflip="1" y="-236" boardRot="-1e+06" x="-260" startpinid="Probe-16-inpin"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-260,-220,-260,-220" labely="-24" enodeid="enode-17" valLabely="0" circRot="4.386231135567088e-261" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-19" labelrot="0" endpinid="Resistor-2-lPin" mainComp="false" labelx="-16" id="Connector-19" rotation="0" valLabRot="0" hflip="1" y="-220" boardRot="-1e+06" x="-260" startpinid="Node-18-2"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-324,-148,-324,-208,-352,-208" labely="-24" enodeid="enode-20" valLabely="0" circRot="4.386231135567088e-261" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-20" labelrot="0" endpinid="attiny4313-1-PB0" mainComp="false" labelx="-16" id="Connector-20" rotation="0" valLabRot="0" hflip="1" y="-148" boardRot="-1e+06" x="-324" startpinid="Push-13-switch0pinN"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-160,-128,-160,-160" labely="-24" enodeid="Circ_eNode-28" valLabely="0" circRot="7.15234567e-316" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-27" labelrot="0" endpinid="Led-26-rPin" mainComp="false" labelx="-16" id="Connector-7" rotation="0" valLabRot="0" hflip="1" y="-128" boardRot="-1e+06" x="-160" startpinid="Ground-25-Gnd"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-160,-208,-160,-192" labely="-24" enodeid="Circ_eNode-30" valLabely="0" circRot="1.1126102666404267e-306" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-29" labelrot="0" endpinid="Led-26-lPin" mainComp="false" labelx="-16" id="Connector-5" rotation="0" valLabRot="0" hflip="1" y="-208" boardRot="-1e+06" x="-160" startpinid="Resistor-23-rPin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-160,-256,-160,-248" labely="-24" enodeid="enode-36" valLabely="0" circRot="7.15234567e-316" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-31" labelrot="0" endpinid="Node-34-0" mainComp="false" labelx="-16" id="Connector-31" rotation="0" valLabRot="0" hflip="1" y="-256" boardRot="-1e+06" x="-160" startpinid="Probe-22-inpin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-160,-248,-160,-240" labely="-24" enodeid="enode-36" valLabely="0" circRot="7.15234567e-316" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-35" labelrot="0" endpinid="Resistor-23-lPin" mainComp="false" labelx="-16" id="Connector-35" rotation="0" valLabRot="0" hflip="1" y="-248" boardRot="-1e+06" x="-160" startpinid="Node-34-2"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-160,-248,-352,-248" labely="-24" enodeid="enode-36" valLabely="0" circRot="4.386231135567088e-261" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-36" labelrot="0" endpinid="attiny4313-1-PB5" mainComp="false" labelx="-16" id="Connector-36" rotation="0" valLabRot="0" hflip="1" y="-248" boardRot="-1e+06" x="-160" startpinid="Node-34-1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-7
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-204,-124,-204,-156" labely="-24" enodeid="Circ_eNode-45" valLabely="0" circRot="7.15234567e-316" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-44" labelrot="0" endpinid="Led-41-rPin" mainComp="false" labelx="-16" id="Connector-7" rotation="0" valLabRot="0" hflip="1" y="-124" boardRot="-1e+06" x="-204" startpinid="Ground-37-Gnd"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-5
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-204,-204,-204,-188" labely="-24" enodeid="Circ_eNode-49" valLabely="0" circRot="1.1126102666404267e-306" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-48" labelrot="0" endpinid="Led-41-lPin" mainComp="false" labelx="-16" id="Connector-5" rotation="0" valLabRot="0" hflip="1" y="-204" boardRot="-1e+06" x="-204" startpinid="Resistor-38-rPin"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-204,-252,-204,-236" labely="-24" enodeid="enode-52" valLabely="0" circRot="1.807034114830062e-228" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-47" labelrot="0" endpinid="Node-50-0" mainComp="false" labelx="-16" id="Connector-47" rotation="0" valLabRot="0" hflip="1" y="-252" boardRot="-1e+06" x="-204" startpinid="Probe-40-inpin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-204,-236,-204,-236" labely="-24" enodeid="enode-52" valLabely="0" circRot="1.1750752373016024e-288" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-51" labelrot="0" endpinid="Resistor-38-lPin" mainComp="false" labelx="-16" id="Connector-51" rotation="0" valLabRot="0" hflip="1" y="-236" boardRot="-1e+06" x="-204" startpinid="Node-50-2"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-204,-236,-352,-236,-352,-240" labely="-24" enodeid="enode-52" valLabely="0" circRot="4.386231135567088e-261" valLabelx="0" itemtype="Connector" vflip="1" objectName="Connector-52" labelrot="0" endpinid="attiny4313-1-PB4" mainComp="false" labelx="-16" id="Connector-52" rotation="0" valLabRot="0" hflip="1" y="-236" boardRot="-1e+06" x="-204" startpinid="Node-50-1"/>
 
</circuit>
