<circuit Speed_per="100" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" animate="0">

Unique  Id: Node-466: 
Circuit Id: Node-466
<item objectName="Node-466" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-466" valLabRot="0" y="40" labelx="-16" valLabelx="0" labely="-24" x="-508" itemtype="Node" mainComp="false"/>

Unique  Id: Amperimeter-463: 
Circuit Id: Amperimeter-457
<item objectName="Amperimeter-463" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.023990328969988e+180" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Amperimeter-457" valLabRot="0" SwitchPins="false" y="-108" labelx="-24" valLabelx="0" labely="-40" x="-564" itemtype="Amperimeter" mainComp="false"/>

Unique  Id: Node-461: 
Circuit Id: Node-461
<item objectName="Node-461" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-461" valLabRot="0" y="-232" labelx="-16" valLabelx="0" labely="-24" x="-456" itemtype="Node" mainComp="false"/>

Unique  Id: Amperimeter-457: 
Circuit Id: Amperimeter-457
<item objectName="Amperimeter-457" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.023990328969988e+180" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Amperimeter-457" valLabRot="0" SwitchPins="false" y="-312" labelx="-24" valLabelx="0" labely="-40" x="-432" itemtype="Amperimeter" mainComp="false"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item objectName="Node-455" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.6021849139241294e-306" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-455" valLabRot="0" y="28" labelx="-16" valLabelx="0" labely="-24" x="-464" itemtype="Node" mainComp="false"/>

Unique  Id: Probe-452: 
Circuit Id: Probe-423
<item objectName="Probe-452" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-423" valLabRot="45" y="12" labelx="16" valLabelx="16" labely="-16" x="-424" itemtype="Probe" mainComp="false"/>

Unique  Id: Node-450: 
Circuit Id: Node-450
<item objectName="Node-450" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-450" valLabRot="0" y="-16" labelx="-16" valLabelx="0" labely="-24" x="-464" itemtype="Node" mainComp="false"/>

Unique  Id: Probe-448: 
Circuit Id: Probe-423
<item objectName="Probe-448" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-423" valLabRot="45" y="-32" labelx="16" valLabelx="16" labely="-16" x="-420" itemtype="Probe" mainComp="false"/>

Unique  Id: Node-436: 
Circuit Id: Node-436
<item objectName="Node-436" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-436" valLabRot="0" y="-56" labelx="-16" valLabelx="0" labely="-24" x="-464" itemtype="Node" mainComp="false"/>

Unique  Id: Probe-431: 
Circuit Id: Probe-423
<item objectName="Probe-431" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-423" valLabRot="45" y="-72" labelx="16" valLabelx="16" labely="-16" x="-420" itemtype="Probe" mainComp="false"/>

Unique  Id: Node-429: 
Circuit Id: Node-429
<item objectName="Node-429" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-429" valLabRot="0" y="-180" labelx="-16" valLabelx="0" labely="-24" x="-456" itemtype="Node" mainComp="false"/>

Unique  Id: Probe-427: 
Circuit Id: Probe-423
<item objectName="Probe-427" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-423" valLabRot="45" y="-196" labelx="16" valLabelx="16" labely="-16" x="-428" itemtype="Probe" mainComp="false"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item objectName="Node-425" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-425" valLabRot="0" y="-184" labelx="-16" valLabelx="0" labely="-24" x="-260" itemtype="Node" mainComp="false"/>

Unique  Id: Probe-423: 
Circuit Id: Probe-423
<item objectName="Probe-423" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-423" valLabRot="45" y="-200" labelx="16" valLabelx="16" labely="-16" x="-236" itemtype="Probe" mainComp="false"/>

Unique  Id: Node-421: 
Circuit Id: Node-421
<item objectName="Node-421" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-421" valLabRot="0" y="-232" labelx="-16" valLabelx="0" labely="-24" x="-260" itemtype="Node" mainComp="false"/>

Unique  Id: Node-398: 
Circuit Id: Node-398
<item objectName="Node-398" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-398" valLabRot="0" y="-248" labelx="-16" valLabelx="0" labely="-24" x="-160" itemtype="Node" mainComp="false"/>

Unique  Id: Amperimeter-392: 
Circuit Id: Amperimeter-392
<item objectName="Amperimeter-392" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.023990328969988e+180" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Amperimeter-392" valLabRot="0" SwitchPins="false" y="-292" labelx="-24" valLabelx="0" labely="-40" x="-300" itemtype="Amperimeter" mainComp="false"/>

Unique  Id: Rectangle-371: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-371" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="-60" labelx="-16" Color="#ffff00" valLabelx="0" labely="-24" x="-372" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-370: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-370" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="-16" labelx="-16" Color="#ffff00" valLabelx="0" labely="-24" x="-372" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-369: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-369" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="28" labelx="-16" Color="#ffff00" valLabelx="0" labely="-24" x="-372" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-368: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-368" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="72" labelx="-16" Color="#ffff00" valLabelx="0" labely="-24" x="-372" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-367: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-367" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="192" labelx="-16" Color="#ffff00" valLabelx="0" labely="-24" x="-372" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-366: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-366" Show_id="false" labelrot="0" circPos="0,0" rotation="90" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="300" y="108" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-368" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-365: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-365" Show_id="false" labelrot="0" circPos="0,0" rotation="90" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="300" y="164" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-368" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-364: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-364" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-224" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-363: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-363" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-236" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-362: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-362" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-248" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-361: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-361" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-284" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-360: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-360" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-308" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-359: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-359" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-320" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-358: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-358" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-272" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-357: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-357" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-260" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-356: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-356" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-296" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-355: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-355" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-368" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-354: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-354" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-392" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-353: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-353" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-440" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-352: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-352" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-476" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-351: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-351" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-428" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-350: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-350" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-344" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-349: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-349" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-500" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-348: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-348" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-416" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-347: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-347" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-512" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-346: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-346" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-380" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-345: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-345" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-464" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-344: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-344" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-404" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-343: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-343" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-452" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-342: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-342" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-332" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-341: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-341" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-488" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-340: 
Circuit Id: Rectangle-324
<item objectName="Rectangle-340" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-324" valLabRot="0" V_size="40" y="136" labelx="-16" Color="#ffffff" valLabelx="0" labely="-24" x="-356" itemtype="Rectangle" mainComp="false" H_size="5"/>

Unique  Id: Rectangle-323: 
Circuit Id: Rectangle-323
<item objectName="Rectangle-323" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" Opacity="1" vflip="1" Border="2" circRot="0" Z_Value="-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Rectangle-323" valLabRot="0" V_size="300" y="72" labelx="-16" Color="#a0a0a4" valLabelx="0" labely="-24" x="-368" itemtype="Rectangle" mainComp="false" H_size="300"/>

Unique  Id: Fixed Voltage-321: 
Circuit Id: Fixed Voltage-319
<item objectName="Fixed Voltage-321" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="8" vflip="1" circRot="0" hflip="-1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Fixed Voltage-319" valLabRot="0" y="88" Voltage="5" labelx="-64" Unit=" V" Show_Volt="true" valLabelx="-16" labely="-24" x="-164" Out="true" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Fixed Voltage-319: 
Circuit Id: Fixed Voltage-319
<item objectName="Fixed Voltage-319" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="8" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Fixed Voltage-319" valLabRot="0" y="92" Voltage="5" labelx="-64" Unit=" V" Show_Volt="true" valLabelx="-16" labely="-24" x="-616" Out="true" itemtype="Fixed Voltage" mainComp="false"/>

Unique  Id: Node-317: 
Circuit Id: Node-317
<item objectName="Node-317" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-317" valLabRot="0" y="-216" labelx="-16" valLabelx="0" labely="-24" x="-312" itemtype="Node" mainComp="false"/>

Unique  Id: Probe-315: 
Circuit Id: Probe-315
<item objectName="Probe-315" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.1219958013e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-315" valLabRot="45" y="-232" labelx="16" valLabelx="16" labely="-16" x="-288" itemtype="Probe" mainComp="false"/>

Unique  Id: Tunnel-313: 
Circuit Id: Tunnel-278
<item objectName="Tunnel-313" Show_id="false" labelrot="0" circPos="0,0" rotation="-90" valLabely="0" vflip="-1" circRot="3.1510416451341738e-288" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-278" valLabRot="0" Uid="" Rotated="false" y="36" Name="B1" labelx="-16" valLabelx="0" labely="-24" x="-224" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-311: 
Circuit Id: Tunnel-278
<item objectName="Tunnel-311" Show_id="false" labelrot="0" circPos="0,0" rotation="-90" valLabely="0" vflip="-1" circRot="3.1510416451341738e-288" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-278" valLabRot="0" Uid="" Rotated="false" y="28" Name="B0" labelx="-16" valLabelx="0" labely="-24" x="-584" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Node-309: 
Circuit Id: Node-309
<item objectName="Node-309" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-309" valLabRot="0" y="-124" labelx="-16" valLabelx="0" labely="-24" x="-364" itemtype="Node" mainComp="false"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item objectName="Node-305" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-305" valLabRot="0" y="-164" labelx="-16" valLabelx="0" labely="-24" x="-352" itemtype="Node" mainComp="false"/>

Unique  Id: Node-302: 
Circuit Id: Node-302
<item objectName="Node-302" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.4822154914082083e+22" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-302" valLabRot="0" y="-164" labelx="-16" valLabelx="0" labely="-24" x="-320" itemtype="Node" mainComp="false"/>

Unique  Id: Node-298: 
Circuit Id: Node-298
<item objectName="Node-298" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-298" valLabRot="0" y="-216" labelx="-16" valLabelx="0" labely="-24" x="-332" itemtype="Node" mainComp="false"/>

Unique  Id: Capacitor-287: 
Circuit Id: Capacitor-286
<item objectName="Capacitor-287" Show_id="false" Show_Cap="true" labelrot="0" circPos="0,0" rotation="90" valLabely="8" Capacitance="99.99999999999994" vflip="1" circRot="1.803696422726e-312" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Capacitor-286" valLabRot="0" y="-180" labelx="-16" Unit=" nF" valLabelx="-16" labely="-24" x="-312" itemtype="Capacitor" mainComp="false"/>

Unique  Id: Capacitor-286: 
Circuit Id: Capacitor-286
<item objectName="Capacitor-286" Show_id="false" Show_Cap="true" labelrot="0" circPos="0,0" rotation="90" valLabely="8" Capacitance="99.99999999999994" vflip="1" circRot="1.803696422726e-312" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Capacitor-286" valLabRot="0" y="-140" labelx="-16" Unit=" nF" valLabelx="-16" labely="-24" x="-376" itemtype="Capacitor" mainComp="false"/>

Unique  Id: Resistor-283: 
Circuit Id: Resistor-2
<item objectName="Resistor-283" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-140" labelx="-12" Unit=" kΩ" Resistance="1" valLabelx="-16" labely="-20" x="-352" itemtype="Resistor" mainComp="false"/>

Unique  Id: Resistor-282: 
Circuit Id: Resistor-2
<item objectName="Resistor-282" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-180" labelx="-12" Unit=" kΩ" Resistance="1" valLabelx="-16" labely="-20" x="-332" itemtype="Resistor" mainComp="false"/>

Unique  Id: Tunnel-279: 
Circuit Id: Tunnel-278
<item objectName="Tunnel-279" Show_id="false" labelrot="0" circPos="0,0" rotation="-90" valLabely="0" vflip="1" circRot="3.1510416451341738e-288" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-278" valLabRot="0" Uid="" Rotated="false" y="-152" Name="B1" labelx="-16" valLabelx="0" labely="-24" x="-320" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-278: 
Circuit Id: Tunnel-278
<item objectName="Tunnel-278" Show_id="false" labelrot="0" circPos="0,0" rotation="-90" valLabely="0" vflip="1" circRot="3.1510416451341738e-288" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-278" valLabRot="0" Uid="" Rotated="false" y="-112" Name="B0" labelx="-16" valLabelx="0" labely="-24" x="-364" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Push-271: 
Circuit Id: Push-270
<item objectName="Push-271" Show_id="false" labelrot="0" circPos="0,0" rotation="90" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Key="" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Push-270" valLabRot="0" y="56" labelx="-16" valLabelx="0" labely="-24" x="-188" itemtype="Push" mainComp="false" Norm_Close="false"/>

Unique  Id: Push-270: 
Circuit Id: Push-270
<item objectName="Push-270" Show_id="false" labelrot="0" circPos="0,0" rotation="90" valLabely="0" vflip="1" circRot="-5.486129280331905e+303" Key="" hflip="-1" Poles="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Push-270" valLabRot="0" y="60" labelx="-16" valLabelx="0" labely="-24" x="-584" itemtype="Push" mainComp="false" Norm_Close="false"/>

Unique  Id: Node-268: 
Circuit Id: Node-268
<item objectName="Node-268" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="-1.73845358543857e-310" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-268" valLabRot="0" y="140" labelx="-16" valLabelx="0" labely="-24" x="-360" itemtype="Node" mainComp="false"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item objectName="Node-264" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="3.448918806627812e-307" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-264" valLabRot="0" y="140" labelx="-16" valLabelx="0" labely="-24" x="-412" itemtype="Node" mainComp="false"/>

Unique  Id: Tunnel-261: 
Circuit Id: Tunnel-211
<item objectName="Tunnel-261" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-211" valLabRot="0" Uid="" Rotated="false" y="140" Name="GND" labelx="-16" valLabelx="0" labely="-24" x="-424" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Node-259: 
Circuit Id: Node-259
<item objectName="Node-259" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-259" valLabRot="0" y="68" labelx="-16" valLabelx="0" labely="-24" x="-508" itemtype="Node" mainComp="false"/>

Unique  Id: Tunnel-256: 
Circuit Id: Tunnel-246
<item objectName="Tunnel-256" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-246" valLabRot="0" Uid="" Rotated="false" y="96" Name="B5" labelx="-16" valLabelx="0" labely="-24" x="-320" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-254: 
Circuit Id: Tunnel-246
<item objectName="Tunnel-254" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-246" valLabRot="0" Uid="" Rotated="false" y="96" Name="B4" labelx="-16" valLabelx="0" labely="-24" x="-372" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-252: 
Circuit Id: Tunnel-246
<item objectName="Tunnel-252" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-246" valLabRot="0" Uid="" Rotated="false" y="96" Name="B3" labelx="-16" valLabelx="0" labely="-24" x="-424" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-250: 
Circuit Id: Tunnel-246
<item objectName="Tunnel-250" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-246" valLabRot="0" Uid="" Rotated="false" y="-184" Name="B5" labelx="-16" valLabelx="0" labely="-24" x="-168" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-248: 
Circuit Id: Tunnel-246
<item objectName="Tunnel-248" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-246" valLabRot="0" Uid="" Rotated="false" y="-184" Name="B4" labelx="-16" valLabelx="0" labely="-24" x="-212" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-246: 
Circuit Id: Tunnel-246
<item objectName="Tunnel-246" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-246" valLabRot="0" Uid="" Rotated="false" y="-184" Name="B3" labelx="-16" valLabelx="0" labely="-24" x="-276" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Node-241: 
Circuit Id: Node-241
<item objectName="Node-241" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.063903735199216e-304" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-241" valLabRot="0" y="24" labelx="-16" valLabelx="0" labely="-24" x="-236" itemtype="Node" mainComp="false"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item objectName="Node-238" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.064550397289345e-304" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-238" valLabRot="0" y="64" labelx="-16" valLabelx="0" labely="-24" x="-236" itemtype="Node" mainComp="false"/>

Unique  Id: Tunnel-234: 
Circuit Id: Tunnel-201
<item objectName="Tunnel-234" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="-1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-201" valLabRot="0" Uid="" Rotated="false" y="28" Name="D2" labelx="-16" valLabelx="0" labely="-24" x="-264" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-232: 
Circuit Id: Tunnel-199
<item objectName="Tunnel-232" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="-1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-199" valLabRot="0" Uid="" Rotated="false" y="-16" Name="D3" labelx="-16" valLabelx="0" labely="-24" x="-272" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-230: 
Circuit Id: Tunnel-203
<item objectName="Tunnel-230" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="-1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-203" valLabRot="0" Uid="" Rotated="false" y="-56" Name="D4" labelx="-16" valLabelx="0" labely="-24" x="-272" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Node-228: 
Circuit Id: Node-228
<item objectName="Node-228" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-228" valLabRot="0" y="20" labelx="-16" valLabelx="0" labely="-24" x="-508" itemtype="Node" mainComp="false"/>

Unique  Id: Ground-222: 
Circuit Id: Ground-222
<item objectName="Ground-222" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Ground-222" valLabRot="0" y="96" labelx="-16" valLabelx="0" labely="8" x="-508" itemtype="Ground" mainComp="false"/>

Unique  Id: Tunnel-188: 
Circuit Id: Tunnel-188
<item objectName="Tunnel-188" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-188" valLabRot="0" Uid="" Rotated="false" y="-180" Name="D4" labelx="-16" valLabelx="0" labely="-24" x="-580" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item objectName="Node-103" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.6022039271100298e-306" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-103" valLabRot="0" y="-224" labelx="-16" valLabelx="0" labely="-24" x="-500" itemtype="Node" mainComp="false"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item objectName="Node-97" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-97" valLabRot="0" y="-216" labelx="-16" valLabelx="0" labely="-24" x="-556" itemtype="Node" mainComp="false"/>

Unique  Id: Led-73: 
Circuit Id: Led-3
<item objectName="Led-73" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="44" Grounded="false" labelx="-16" Color="1" Resistance="0.6" valLabelx="0" labely="-24" x="-464" itemtype="Led" mainComp="false"/>

Unique  Id: Led-71: 
Circuit Id: Led-3
<item objectName="Led-71" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="-40" Grounded="false" labelx="-16" Color="2" Resistance="0.6" valLabelx="0" labely="-24" x="-464" itemtype="Led" mainComp="false"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-2
<item objectName="Resistor-69" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-212" labelx="-12" Unit=" Ω" Resistance="50" valLabelx="-16" labely="-20" x="-456" itemtype="Resistor" mainComp="false"/>

Unique  Id: Probe-68: 
Circuit Id: Probe-16
<item objectName="Probe-68" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.12199581e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-16" valLabRot="45" y="-248" labelx="16" valLabelx="16" labely="-16" x="-540" itemtype="Probe" mainComp="false"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-2
<item objectName="Resistor-66" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-200" labelx="-12" Unit=" Ω" Resistance="50" valLabelx="-16" labely="-20" x="-556" itemtype="Resistor" mainComp="false"/>

Unique  Id: Probe-64: 
Circuit Id: Probe-16
<item objectName="Probe-64" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.12199581e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-16" valLabRot="45" y="-268" labelx="16" valLabelx="16" labely="-16" x="-440" itemtype="Probe" mainComp="false"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-2
<item objectName="Resistor-63" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-208" labelx="-12" Unit=" Ω" Resistance="50" valLabelx="-16" labely="-20" x="-500" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-62: 
Circuit Id: Led-3
<item objectName="Led-62" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="4" Grounded="false" labelx="-16" Color="0" Resistance="0.6" valLabelx="0" labely="-24" x="-464" itemtype="Led" mainComp="false"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-16
<item objectName="Probe-61" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.12199581e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-16" valLabRot="45" y="-256" labelx="16" valLabelx="16" labely="-16" x="-484" itemtype="Probe" mainComp="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item objectName="Node-50" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="8.2757836796e-313" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Node-50" valLabRot="0" y="-236" labelx="-16" valLabelx="0" labely="-24" x="-204" itemtype="Node" mainComp="false"/>

Unique  Id: Led-41: 
Circuit Id: Led-3
<item objectName="Led-41" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="120" Grounded="false" labelx="-16" Color="0" Resistance="0.6" valLabelx="0" labely="-24" x="-360" itemtype="Led" mainComp="false"/>

Unique  Id: Probe-40: 
Circuit Id: Probe-16
<item objectName="Probe-40" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.12199581e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-16" valLabRot="45" y="-276" labelx="16" valLabelx="16" labely="-16" x="-188" itemtype="Probe" mainComp="false"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-2
<item objectName="Resistor-38" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-220" labelx="-12" Unit=" Ω" Resistance="150" valLabelx="-16" labely="-20" x="-204" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-26: 
Circuit Id: Led-3
<item objectName="Led-26" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="120" Grounded="false" labelx="-16" Color="1" Resistance="0.6" valLabelx="0" labely="-24" x="-316" itemtype="Led" mainComp="false"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-2
<item objectName="Resistor-23" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-224" labelx="-12" Unit=" Ω" Resistance="150" valLabelx="-16" labely="-20" x="-160" itemtype="Resistor" mainComp="false"/>

Unique  Id: Probe-22: 
Circuit Id: Probe-16
<item objectName="Probe-22" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.12199581e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-16" valLabRot="45" y="-276" labelx="16" valLabelx="16" labely="-16" x="-144" itemtype="Probe" mainComp="false"/>

Unique  Id: Probe-16: 
Circuit Id: Probe-16
<item objectName="Probe-16" Show_id="false" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" valLabely="0" vflip="1" circRot="2.12199581e-314" Show_volt="true" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Probe-16" valLabRot="45" y="-276" labelx="16" valLabelx="16" labely="-16" x="-244" itemtype="Probe" mainComp="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Program="main.hex" objectName="attiny4313-1" Show_id="true" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.15234567e-316" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="attiny4313-1" valLabRot="0" y="-280" Name="" Mhz="16" varList="PCMSK0,PCMSK1,PCMSK2,TCNT0,TCCR0A,TCCR0B,DDRA,GIMSK,TIFR,CLKPR,DDRA,DDRB,DDRD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" labelx="0" Logic_Symbol="false" valLabelx="0" labely="-20" x="-396" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" mainComp="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item objectName="Resistor-2" Show_id="false" labelrot="0" circPos="0,0" Show_res="true" rotation="90" valLabely="6" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Resistor-2" valLabRot="0" y="-204" labelx="-12" Unit=" Ω" Resistance="150" valLabelx="-16" labely="-20" x="-260" itemtype="Resistor" mainComp="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item objectName="Led-3" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="120" Grounded="false" labelx="-16" Color="2" Resistance="0.6" valLabelx="0" labely="-24" x="-412" itemtype="Led" mainComp="false"/>

Unique  Id: Led-124: 
Circuit Id: Led-3
<item objectName="Led-124" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="4" Grounded="false" labelx="-16" Color="0" Resistance="0.6" valLabelx="0" labely="-24" x="-276" itemtype="Led" mainComp="false"/>

Unique  Id: Led-125: 
Circuit Id: Led-3
<item objectName="Led-125" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="-40" Grounded="false" labelx="-16" Color="2" Resistance="0.6" valLabelx="0" labely="-24" x="-276" itemtype="Led" mainComp="false"/>

Unique  Id: Led-126: 
Circuit Id: Led-3
<item objectName="Led-126" Show_id="false" labelrot="0" Threshold="2" circPos="0,0" rotation="90" valLabely="0" MaxCurrent="0.02" vflip="1" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Led-3" valLabRot="0" y="44" Grounded="false" labelx="-16" Color="1" Resistance="0.6" valLabelx="0" labely="-24" x="-276" itemtype="Led" mainComp="false"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-136
<item objectName="Ground-144" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Ground-136" valLabRot="0" y="92" labelx="-16" valLabelx="0" labely="8" x="-236" itemtype="Ground" mainComp="false"/>

Unique  Id: Tunnel-199: 
Circuit Id: Tunnel-199
<item objectName="Tunnel-199" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-199" valLabRot="0" Uid="" Rotated="false" y="-180" Name="D3" labelx="-16" valLabelx="0" labely="-24" x="-512" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-201: 
Circuit Id: Tunnel-201
<item objectName="Tunnel-201" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-201" valLabRot="0" Uid="" Rotated="false" y="-180" Name="D2" labelx="-16" valLabelx="0" labely="-24" x="-456" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-203: 
Circuit Id: Tunnel-203
<item objectName="Tunnel-203" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-203" valLabRot="0" Uid="" Rotated="false" y="-56" Name="D4" labelx="-16" valLabelx="0" labely="-24" x="-464" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-205: 
Circuit Id: Tunnel-199
<item objectName="Tunnel-205" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-199" valLabRot="0" Uid="" Rotated="false" y="-16" Name="D3" labelx="-16" valLabelx="0" labely="-24" x="-464" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-207: 
Circuit Id: Tunnel-201
<item objectName="Tunnel-207" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-201" valLabRot="0" Uid="" Rotated="false" y="28" Name="D2" labelx="-16" valLabelx="0" labely="-24" x="-464" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Tunnel-211: 
Circuit Id: Tunnel-211
<item objectName="Tunnel-211" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Tunnel-211" valLabRot="0" Uid="" Rotated="false" y="60" Name="GND" labelx="-16" valLabelx="0" labely="-24" x="-516" itemtype="Tunnel" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item objectName="Connector-47" endpinid="Node-50-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.807034114830062e-228" startpinid="Probe-40-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-47" valLabRot="0" pointList="-204,-260,-204,-236" y="-260" labelx="-16" enodeid="Circ_eNode-399" valLabelx="0" labely="-24" x="-204" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item objectName="Connector-51" endpinid="Resistor-38-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.1750752373016024e-288" startpinid="Node-50-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-51" valLabRot="0" pointList="-204,-236,-204,-236" y="-236" labelx="-16" enodeid="Circ_eNode-399" valLabelx="0" labely="-24" x="-204" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item objectName="Connector-95" endpinid="Node-97-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="-1.4707144095401317e+82" startpinid="Probe-68-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-95" valLabRot="0" pointList="-556,-232,-556,-216" y="-232" labelx="-16" enodeid="Circ_eNode-401" valLabelx="0" labely="-24" x="-556" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item objectName="Connector-98" endpinid="Resistor-66-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="4.386231135567088e-261" startpinid="Node-97-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-98" valLabRot="0" pointList="-556,-216,-556,-216" y="-216" labelx="-16" enodeid="Circ_eNode-401" valLabelx="0" labely="-24" x="-556" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item objectName="Connector-99" endpinid="attiny4313-1-PD4" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.787945243254213e-308" startpinid="Node-97-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-99" valLabRot="0" pointList="-556,-216,-404,-216" y="-216" labelx="-16" enodeid="Circ_eNode-401" valLabelx="0" labely="-24" x="-556" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item objectName="Connector-93" endpinid="Node-103-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Probe-61-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-93" valLabRot="0" pointList="-500,-240,-500,-224" y="-240" labelx="-16" enodeid="Circ_eNode-402" valLabelx="0" labely="-24" x="-500" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item objectName="Connector-104" endpinid="Resistor-63-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-103-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-104" valLabRot="0" pointList="-500,-224,-500,-224" y="-224" labelx="-16" enodeid="Circ_eNode-402" valLabelx="0" labely="-24" x="-500" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item objectName="Connector-105" endpinid="attiny4313-1-PD3" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-103-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-105" valLabRot="0" pointList="-500,-224,-404,-224" y="-224" labelx="-16" enodeid="Circ_eNode-402" valLabelx="0" labely="-24" x="-500" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" endpinid="attiny4313-1-PB4" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.5208911992907855e-295" startpinid="Node-50-1" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-52" valLabRot="0" pointList="-204,-236,-204,-240,-356,-240" y="-236" labelx="-16" enodeid="Circ_eNode-399" valLabelx="0" labely="-24" x="-204" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item objectName="Connector-198" endpinid="Resistor-66-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.6140935e-316" startpinid="Tunnel-188-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-198" valLabRot="0" pointList="-580,-180,-556,-180,-556,-184" y="-180" labelx="-16" enodeid="enode-435" valLabelx="0" labely="-24" x="-580" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item objectName="Connector-200" endpinid="Resistor-63-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.787945243254213e-308" startpinid="Tunnel-199-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-200" valLabRot="0" pointList="-512,-180,-500,-180,-500,-192" y="-180" labelx="-16" enodeid="enode-449" valLabelx="0" labely="-24" x="-512" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item objectName="Connector-202" endpinid="Node-429-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.0325906727527224e-264" startpinid="Tunnel-201-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-202" valLabRot="0" pointList="-456,-180,-456,-180" y="-180" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-456" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item objectName="Connector-204" endpinid="Node-436-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="1.0325906727527224e-264" startpinid="Tunnel-203-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-204" valLabRot="0" pointList="-464,-56,-464,-56" y="-56" labelx="-16" enodeid="enode-435" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item objectName="Connector-208" endpinid="Node-455-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.686771396579358e-192" startpinid="Tunnel-207-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-208" valLabRot="0" pointList="-464,28,-464,28" y="28" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item objectName="Connector-224" endpinid="Node-228-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Led-62-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-224" valLabRot="0" pointList="-464,20,-508,20" y="20" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item objectName="Connector-227" endpinid="Node-228-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Led-71-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-227" valLabRot="0" pointList="-464,-24,-508,-24,-508,20" y="-24" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item objectName="Connector-231" endpinid="Led-125-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.0066750651278e-308" startpinid="Tunnel-230-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-231" valLabRot="0" pointList="-272,-56,-276,-56" y="-56" labelx="-16" enodeid="enode-435" valLabelx="0" labely="-24" x="-272" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item objectName="Connector-236" endpinid="Node-238-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.787945243254213e-308" startpinid="Led-126-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-236" valLabRot="0" pointList="-276,60,-236,60,-236,64" y="60" labelx="-16" enodeid="Circ_eNode-407" valLabelx="0" labely="-24" x="-276" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item objectName="Connector-237" endpinid="Node-241-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.787945243254213e-308" startpinid="Led-124-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-237" valLabRot="0" pointList="-276,20,-236,20,-236,24" y="20" labelx="-16" enodeid="Circ_eNode-407" valLabelx="0" labely="-24" x="-276" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item objectName="Connector-240" endpinid="Node-241-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Led-125-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-240" valLabRot="0" pointList="-276,-24,-236,-24,-236,24" y="-24" labelx="-16" enodeid="Circ_eNode-407" valLabelx="0" labely="-24" x="-276" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item objectName="Connector-242" endpinid="Node-238-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-241-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-242" valLabRot="0" pointList="-236,24,-236,64" y="24" labelx="-16" enodeid="Circ_eNode-407" valLabelx="0" labely="-24" x="-236" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item objectName="Connector-233" endpinid="Led-124-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-232-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-233" valLabRot="0" pointList="-272,-16,-276,-16,-276,-12" y="-16" labelx="-16" enodeid="enode-449" valLabelx="0" labely="-24" x="-272" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item objectName="Connector-247" endpinid="Node-425-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="7.787945243254213e-308" startpinid="Tunnel-246-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-247" valLabRot="0" pointList="-276,-184,-260,-184" y="-184" labelx="-16" enodeid="enode-424" valLabelx="0" labely="-24" x="-276" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item objectName="Connector-249" endpinid="Resistor-38-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Tunnel-248-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-249" valLabRot="0" pointList="-212,-184,-204,-184,-204,-204" y="-184" labelx="-16" enodeid="Circ_eNode-409" valLabelx="0" labely="-24" x="-212" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item objectName="Connector-251" endpinid="Resistor-23-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-250-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-251" valLabRot="0" pointList="-168,-184,-160,-184,-160,-208" y="-184" labelx="-16" enodeid="Circ_eNode-410" valLabelx="0" labely="-24" x="-168" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item objectName="Connector-253" endpinid="Led-3-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-252-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-253" valLabRot="0" pointList="-424,96,-412,96,-412,104" y="96" labelx="-16" enodeid="enode-424" valLabelx="0" labely="-24" x="-424" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item objectName="Connector-255" endpinid="Led-41-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-254-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-255" valLabRot="0" pointList="-372,96,-360,96,-360,104" y="96" labelx="-16" enodeid="Circ_eNode-409" valLabelx="0" labely="-24" x="-372" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item objectName="Connector-257" endpinid="Led-26-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-256-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-257" valLabRot="0" pointList="-320,96,-316,96,-316,104" y="96" labelx="-16" enodeid="Circ_eNode-410" valLabelx="0" labely="-24" x="-320" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item objectName="Connector-258" endpinid="Node-259-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-211-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-258" valLabRot="0" pointList="-516,60,-508,60,-508,68" y="60" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-516" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item objectName="Connector-262" endpinid="Node-264-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.362035255597279e-80" startpinid="Tunnel-261-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-262" valLabRot="0" pointList="-424,140,-412,140" y="140" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-424" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item objectName="Connector-263" endpinid="Node-268-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Led-41-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-263" valLabRot="0" pointList="-360,136,-360,140" y="136" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-360" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item objectName="Connector-265" endpinid="Led-3-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="8.9006604303861e-308" startpinid="Node-264-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-265" valLabRot="0" pointList="-412,140,-412,136" y="140" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-412" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item objectName="Connector-267" endpinid="Node-268-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Led-26-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-267" valLabRot="0" pointList="-316,136,-316,140,-360,140" y="136" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-316" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item objectName="Connector-269" endpinid="Node-264-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-268-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-269" valLabRot="0" pointList="-360,140,-412,140" y="140" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-360" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item objectName="Connector-285" endpinid="Node-298-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Resistor-282-lPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-285" valLabRot="0" pointList="-332,-196,-332,-216" y="-196" labelx="-16" enodeid="Circ_eNode-411" valLabelx="0" labely="-24" x="-332" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item objectName="Connector-284" endpinid="Node-305-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="attiny4313-1-PB0" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-284" valLabRot="0" pointList="-356,-208,-352,-208,-352,-164" y="-208" labelx="-16" enodeid="Circ_eNode-412" valLabelx="0" labely="-24" x="-356" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item objectName="Connector-297" endpinid="Node-317-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Capacitor-287-lPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-297" valLabRot="0" pointList="-312,-196,-312,-216" y="-196" labelx="-16" enodeid="Circ_eNode-411" valLabelx="0" labely="-24" x="-312" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item objectName="Connector-299" endpinid="attiny4313-1-PB1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Node-298-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-299" valLabRot="0" pointList="-332,-216,-356,-216" y="-216" labelx="-16" enodeid="Circ_eNode-411" valLabelx="0" labely="-24" x="-332" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item objectName="Connector-300" endpinid="Node-302-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Capacitor-287-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-300" valLabRot="0" pointList="-312,-164,-320,-164" y="-164" labelx="-16" enodeid="Circ_eNode-413" valLabelx="0" labely="-24" x="-312" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item objectName="Connector-301" endpinid="Node-302-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-279-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-301" valLabRot="0" pointList="-320,-152,-320,-164" y="-152" labelx="-16" enodeid="Circ_eNode-413" valLabelx="0" labely="-24" x="-320" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item objectName="Connector-303" endpinid="Resistor-282-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-302-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-303" valLabRot="0" pointList="-320,-164,-332,-164" y="-164" labelx="-16" enodeid="Circ_eNode-413" valLabelx="0" labely="-24" x="-320" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item objectName="Connector-304" endpinid="Node-305-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Capacitor-286-lPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-304" valLabRot="0" pointList="-376,-156,-376,-164,-352,-164" y="-156" labelx="-16" enodeid="Circ_eNode-412" valLabelx="0" labely="-24" x="-376" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item objectName="Connector-306" endpinid="Resistor-283-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-305-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-306" valLabRot="0" pointList="-352,-164,-352,-156" y="-164" labelx="-16" enodeid="Circ_eNode-412" valLabelx="0" labely="-24" x="-352" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item objectName="Connector-307" endpinid="Node-309-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Capacitor-286-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-307" valLabRot="0" pointList="-376,-124,-364,-124" y="-124" labelx="-16" enodeid="Circ_eNode-414" valLabelx="0" labely="-24" x="-376" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item objectName="Connector-308" endpinid="Node-309-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Tunnel-278-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-308" valLabRot="0" pointList="-364,-112,-364,-124" y="-112" labelx="-16" enodeid="Circ_eNode-414" valLabelx="0" labely="-24" x="-364" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item objectName="Connector-310" endpinid="Resistor-283-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Node-309-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-310" valLabRot="0" pointList="-364,-124,-352,-124" y="-124" labelx="-16" enodeid="Circ_eNode-414" valLabelx="0" labely="-24" x="-364" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item objectName="Connector-312" endpinid="Push-270-pinP0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-311-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-312" valLabRot="0" pointList="-584,28,-584,44" y="28" labelx="-16" enodeid="Circ_eNode-414" valLabelx="0" labely="-24" x="-584" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item objectName="Connector-314" endpinid="Push-271-pinP0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Tunnel-313-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-314" valLabRot="0" pointList="-224,36,-188,36,-188,40" y="36" labelx="-16" enodeid="Circ_eNode-413" valLabelx="0" labely="-24" x="-224" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item objectName="Connector-316" endpinid="Node-317-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Probe-315-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-316" valLabRot="0" pointList="-304,-216,-312,-216" y="-216" labelx="-16" enodeid="Circ_eNode-411" valLabelx="0" labely="-24" x="-304" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item objectName="Connector-318" endpinid="Node-298-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.1199588454736307e-222" startpinid="Node-317-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-318" valLabRot="0" pointList="-312,-216,-332,-216" y="-216" labelx="-16" enodeid="Circ_eNode-411" valLabelx="0" labely="-24" x="-312" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item objectName="Connector-239" endpinid="Ground-144-Gnd" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Node-238-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-239" valLabRot="0" pointList="-236,64,-236,76" y="64" labelx="-16" enodeid="Circ_eNode-407" valLabelx="0" labely="-24" x="-236" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item objectName="Connector-223" endpinid="Node-259-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Ground-222-Gnd" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-223" valLabRot="0" pointList="-508,80,-508,68" y="80" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-508" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item objectName="Connector-320" endpinid="Push-270-switch0pinN" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Fixed Voltage-319-outnod" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-320" valLabRot="0" pointList="-600,92,-584,92,-584,76" y="92" labelx="-16" enodeid="Circ_eNode-415" valLabelx="0" labely="-24" x="-600" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item objectName="Connector-322" endpinid="Push-271-switch0pinN" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="2.0122501939945702e-272" startpinid="Fixed Voltage-321-outnod" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-322" valLabRot="0" pointList="-180,88,-188,88,-188,72" y="88" labelx="-16" enodeid="Circ_eNode-416" valLabelx="0" labely="-24" x="-180" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" endpinid="Node-398-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-22-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-31" valLabRot="0" pointList="-160,-260,-160,-248" y="-260" labelx="-16" enodeid="Circ_eNode-417" valLabelx="0" labely="-24" x="-160" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item objectName="Connector-397" endpinid="Node-398-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="attiny4313-1-PB5" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-397" valLabRot="0" pointList="-356,-248,-160,-248" y="-248" labelx="-16" enodeid="Circ_eNode-417" valLabelx="0" labely="-24" x="-356" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item objectName="Connector-399" endpinid="Resistor-23-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-398-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-399" valLabRot="0" pointList="-160,-248,-160,-240" y="-248" labelx="-16" enodeid="Circ_eNode-417" valLabelx="0" labely="-24" x="-160" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" endpinid="Node-421-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-16-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-17" valLabRot="0" pointList="-260,-260,-260,-232" y="-260" labelx="-16" enodeid="enode-420" valLabelx="0" labely="-24" x="-260" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item objectName="Connector-403" endpinid="attiny4313-1-PB3" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Amperimeter-392-lPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-403" valLabRot="0" pointList="-308,-276,-308,-232,-356,-232" y="-276" labelx="-16" enodeid="Circ_eNode-419" valLabelx="0" labely="-24" x="-308" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item objectName="Connector-420" endpinid="Node-421-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Amperimeter-392-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-420" valLabRot="0" pointList="-292,-276,-292,-232,-260,-232" y="-276" labelx="-16" enodeid="enode-420" valLabelx="0" labely="-24" x="-292" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item objectName="Connector-422" endpinid="Resistor-2-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-421-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-422" valLabRot="0" pointList="-260,-232,-260,-220" y="-232" labelx="-16" enodeid="enode-420" valLabelx="0" labely="-24" x="-260" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item objectName="Connector-424" endpinid="Node-425-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-423-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-424" valLabRot="0" pointList="-252,-184,-260,-184" y="-184" labelx="-16" enodeid="enode-424" valLabelx="0" labely="-24" x="-252" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item objectName="Connector-426" endpinid="Resistor-2-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-425-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-426" valLabRot="0" pointList="-260,-184,-260,-188" y="-184" labelx="-16" enodeid="enode-424" valLabelx="0" labely="-24" x="-260" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item objectName="Connector-430" endpinid="Resistor-69-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-429-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-430" valLabRot="0" pointList="-456,-180,-456,-196" y="-180" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-456" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item objectName="Connector-428" endpinid="Node-429-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-427-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-428" valLabRot="0" pointList="-443,-180,-456,-180" y="-180" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-443" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item objectName="Connector-437" endpinid="Led-71-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-436-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-437" valLabRot="0" pointList="-464,-56,-464,-56" y="-56" labelx="-16" enodeid="enode-435" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item objectName="Connector-235" endpinid="Led-126-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Tunnel-234-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-235" valLabRot="0" pointList="-264,28,-276,28" y="28" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-264" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item objectName="Connector-435" endpinid="Node-436-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-431-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-435" valLabRot="0" pointList="-436,-56,-464,-56" y="-56" labelx="-16" enodeid="enode-435" valLabelx="0" labely="-24" x="-436" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item objectName="Connector-206" endpinid="Node-450-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Tunnel-205-pin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-206" valLabRot="0" pointList="-464,-16,-464,-16" y="-16" labelx="-16" enodeid="enode-449" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item objectName="Connector-449" endpinid="Node-450-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-448-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-449" valLabRot="0" pointList="-436,-16,-464,-16" y="-16" labelx="-16" enodeid="enode-449" valLabelx="0" labely="-24" x="-436" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item objectName="Connector-451" endpinid="Led-62-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-450-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-451" valLabRot="0" pointList="-464,-16,-464,-12" y="-16" labelx="-16" enodeid="enode-449" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item objectName="Connector-454" endpinid="Node-455-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Probe-452-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-454" valLabRot="0" pointList="-440,28,-464,28" y="28" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-440" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item objectName="Connector-456" endpinid="Led-73-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-455-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-456" valLabRot="0" pointList="-464,28,-464,28" y="28" labelx="-16" enodeid="enode-454" valLabelx="0" labely="-24" x="-464" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item objectName="Connector-88" endpinid="Node-461-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.023990328969988e+180" startpinid="Probe-64-inpin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-88" valLabRot="0" pointList="-455,-252,-456,-252,-456,-232" y="-252" labelx="-16" enodeid="enode-460" valLabelx="0" labely="-24" x="-455" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item objectName="Connector-459" endpinid="attiny4313-1-PD2" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Amperimeter-457-lPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-459" valLabRot="0" pointList="-440,-296,-440,-232,-404,-232" y="-296" labelx="-16" enodeid="enode-459" valLabelx="0" labely="-24" x="-440" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item objectName="Connector-460" endpinid="Node-461-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Amperimeter-457-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-460" valLabRot="0" pointList="-424,-296,-424,-232,-456,-232" y="-296" labelx="-16" enodeid="enode-460" valLabelx="0" labely="-24" x="-424" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item objectName="Connector-462" endpinid="Resistor-69-lPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="0" startpinid="Node-461-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-462" valLabRot="0" pointList="-456,-232,-456,-228" y="-232" labelx="-16" enodeid="enode-460" valLabelx="0" labely="-24" x="-456" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item objectName="Connector-260" endpinid="Node-466-0" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-259-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-260" valLabRot="0" pointList="-508,68,-508,40" y="68" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-508" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item objectName="Connector-464" endpinid="Led-73-rPin" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Amperimeter-463-lPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-464" valLabRot="0" pointList="-572,-92,-572,60,-464,60" y="-92" labelx="-16" enodeid="enode-464" valLabelx="0" labely="-24" x="-572" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item objectName="Connector-465" endpinid="Node-466-1" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Amperimeter-463-rPin" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-465" valLabRot="0" pointList="-556,-92,-556,40,-508,40" y="-92" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-556" itemtype="Connector" mainComp="false"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item objectName="Connector-467" endpinid="Node-228-2" Show_id="false" labelrot="0" circPos="0,0" rotation="0" valLabely="0" vflip="1" circRot="5.376428496518514e-279" startpinid="Node-466-2" hflip="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" id="Connector-467" valLabRot="0" pointList="-508,40,-508,20" y="40" labelx="-16" enodeid="enode-465" valLabelx="0" labely="-24" x="-508" itemtype="Connector" mainComp="false"/>
 
</circuit>
